# Grace project file
# Generated by Abinit
# mband: 14, nkpt: 2, nsppol: 1, nspinor: 1
# nelect:    26.00, occopt: 1, tsmear:     0.01, tphysel:     0.00
# Energies are in eV. Zero set to efermi, previously it was at:    -1.99 [eV]
# List of k-points and their index (C notation i.e. count from 0)
# 0 [ 2.5000E-01,  2.5000E-01,  5.0000E-01]
# 1 [-2.5000E-01,  2.5000E-01,  5.0000E-01]
@page size 792, 612
@page scroll 5%
@page inout 5%
@link page off
@with g0
@world xmin 0.00
@world xmax 2
@world ymin  -6.02879725E+01
@world ymax   2.69311770E+00
@default linewidth 1.5
@xaxis  tick on
@xaxis  tick major 1
@xaxis  tick major color 1
@xaxis  tick major linestyle 3
@xaxis  tick major grid on
@xaxis  tick spec type both
@xaxis  tick major 0, 0
@xaxis  ticklabel char size 1.500000
@yaxis  tick major 10
@yaxis  label "Band Energy [eV]"
@yaxis  label char size 1.500000
@yaxis  ticklabel char size 1.500000
@    s0 line color 1
@    s1 line color 1
@    s2 line color 1
@    s3 line color 1
@    s4 line color 1
@    s5 line color 1
@    s6 line color 1
@    s7 line color 1
@    s8 line color 1
@    s9 line color 1
@    s10 line color 1
@    s11 line color 1
@    s12 line color 1
@    s13 line color 1
@target G0.S0
@type xy
0  -6.02749466E+01
1  -6.02879725E+01
&
@target G0.S1
@type xy
0  -3.45399798E+01
1  -3.45110933E+01
&
@target G0.S2
@type xy
0  -3.44711657E+01
1  -3.44381835E+01
&
@target G0.S3
@type xy
0  -3.44011240E+01
1  -3.42378147E+01
&
@target G0.S4
@type xy
0  -1.18428996E+01
1  -1.28830851E+01
&
@target G0.S5
@type xy
0  -1.16049887E+01
1  -1.21273171E+01
&
@target G0.S6
@type xy
0  -4.77902499E+00
1  -4.60784827E+00
&
@target G0.S7
@type xy
0  -4.67373535E+00
1  -3.28474394E+00
&
@target G0.S8
@type xy
0  -3.17136365E+00
1  -3.28438064E+00
&
@target G0.S9
@type xy
0  -2.80980282E+00
1  -1.91525652E+00
&
@target G0.S10
@type xy
0  -2.50737695E+00
1  -1.31966550E+00
&
@target G0.S11
@type xy
0  -1.26579500E+00
1  -9.17236014E-01
&
@target G0.S12
@type xy
0   0.00000000E+00
1  -4.42772493E-01
&
@target G0.S13
@type xy
0   2.69311770E+00
1   2.64155561E+00
&
