# Grace project file
# Generated by Abinit
# mband: 14, nkpt: 2, nsppol: 1, nspinor: 1
# nelect:    26.00, occopt: 1, tsmear:     0.01, tphysel:     0.00
# Energies are in eV. Zero set to efermi, previously it was at:    -1.96 [eV]
# List of k-points and their index (C notation i.e. count from 0)
# 0 [ 2.5000E-01,  2.5000E-01,  5.0000E-01]
# 1 [-2.5000E-01,  2.5000E-01,  5.0000E-01]
@page size 792, 612
@page scroll 5%
@page inout 5%
@link page off
@with g0
@world xmin 0.00
@world xmax 2
@world ymin  -5.96810335E+01
@world ymax   2.69882493E+00
@default linewidth 1.5
@xaxis  tick on
@xaxis  tick major 1
@xaxis  tick major color 1
@xaxis  tick major linestyle 3
@xaxis  tick major grid on
@xaxis  tick spec type both
@xaxis  tick major 0, 0
@xaxis  ticklabel char size 1.500000
@yaxis  tick major 10
@yaxis  label "Band Energy [eV]"
@yaxis  label char size 1.500000
@yaxis  ticklabel char size 1.500000
@    s0 line color 1
@    s1 line color 1
@    s2 line color 1
@    s3 line color 1
@    s4 line color 1
@    s5 line color 1
@    s6 line color 1
@    s7 line color 1
@    s8 line color 1
@    s9 line color 1
@    s10 line color 1
@    s11 line color 1
@    s12 line color 1
@    s13 line color 1
@target G0.S0
@type xy
0  -5.96618903E+01
1  -5.96810335E+01
&
@target G0.S1
@type xy
0  -3.47076020E+01
1  -3.46907552E+01
&
@target G0.S2
@type xy
0  -3.46523322E+01
1  -3.46176397E+01
&
@target G0.S3
@type xy
0  -3.45731204E+01
1  -3.44204843E+01
&
@target G0.S4
@type xy
0  -1.18275413E+01
1  -1.28463560E+01
&
@target G0.S5
@type xy
0  -1.15992367E+01
1  -1.21237848E+01
&
@target G0.S6
@type xy
0  -4.75948244E+00
1  -4.60067101E+00
&
@target G0.S7
@type xy
0  -4.67972934E+00
1  -3.29179996E+00
&
@target G0.S8
@type xy
0  -3.14213610E+00
1  -3.23491730E+00
&
@target G0.S9
@type xy
0  -2.81327177E+00
1  -1.91204565E+00
&
@target G0.S10
@type xy
0  -2.50156532E+00
1  -1.31550614E+00
&
@target G0.S11
@type xy
0  -1.26938831E+00
1  -9.16648291E-01
&
@target G0.S12
@type xy
0   0.00000000E+00
1  -4.47110534E-01
&
@target G0.S13
@type xy
0   2.69882493E+00
1   2.64598462E+00
&
