# Grace project file
# Generated by Abinit
# mband: 14, nkpt: 2, nsppol: 1, nspinor: 1
# nelect:    26.00, occopt: 1, tsmear:     0.01, tphysel:     0.00
# Energies are in eV. Zero set to efermi, previously it was at:    -1.98 [eV]
# List of k-points and their index (C notation i.e. count from 0)
# 0 [ 2.5000E-01,  2.5000E-01,  5.0000E-01]
# 1 [-2.5000E-01,  2.5000E-01,  5.0000E-01]
@page size 792, 612
@page scroll 5%
@page inout 5%
@link page off
@with g0
@world xmin 0.00
@world xmax 2
@world ymin  -6.03767491E+01
@world ymax   2.69525507E+00
@default linewidth 1.5
@xaxis  tick on
@xaxis  tick major 1
@xaxis  tick major color 1
@xaxis  tick major linestyle 3
@xaxis  tick major grid on
@xaxis  tick spec type both
@xaxis  tick major 0, 0
@xaxis  ticklabel char size 1.500000
@yaxis  tick major 10
@yaxis  label "Band Energy [eV]"
@yaxis  label char size 1.500000
@yaxis  ticklabel char size 1.500000
@    s0 line color 1
@    s1 line color 1
@    s2 line color 1
@    s3 line color 1
@    s4 line color 1
@    s5 line color 1
@    s6 line color 1
@    s7 line color 1
@    s8 line color 1
@    s9 line color 1
@    s10 line color 1
@    s11 line color 1
@    s12 line color 1
@    s13 line color 1
@target G0.S0
@type xy
0  -6.03549336E+01
1  -6.03767491E+01
&
@target G0.S1
@type xy
0  -3.45670041E+01
1  -3.45458248E+01
&
@target G0.S2
@type xy
0  -3.45047570E+01
1  -3.44689787E+01
&
@target G0.S3
@type xy
0  -3.44353395E+01
1  -3.42841449E+01
&
@target G0.S4
@type xy
0  -1.18552634E+01
1  -1.28992265E+01
&
@target G0.S5
@type xy
0  -1.16113882E+01
1  -1.21354983E+01
&
@target G0.S6
@type xy
0  -4.79356067E+00
1  -4.61966253E+00
&
@target G0.S7
@type xy
0  -4.68020514E+00
1  -3.30643214E+00
&
@target G0.S8
@type xy
0  -3.18661913E+00
1  -3.29043781E+00
&
@target G0.S9
@type xy
0  -2.81605140E+00
1  -1.91733205E+00
&
@target G0.S10
@type xy
0  -2.52090180E+00
1  -1.32637010E+00
&
@target G0.S11
@type xy
0  -1.27327875E+00
1  -9.26368785E-01
&
@target G0.S12
@type xy
0   0.00000000E+00
1  -4.48448053E-01
&
@target G0.S13
@type xy
0   2.69525507E+00
1   2.64122340E+00
&
