# Grace project file
# Generated by Abinit
# mband: 14, nkpt: 2, nsppol: 1, nspinor: 1
# nelect:    26.00, occopt: 1, tsmear:     0.01, tphysel:     0.00
# Energies are in eV. Zero set to efermi, previously it was at:    -1.97 [eV]
# List of k-points and their index (C notation i.e. count from 0)
# 0 [ 2.5000E-01,  2.5000E-01,  5.0000E-01]
# 1 [-2.5000E-01,  2.5000E-01,  5.0000E-01]
@page size 792, 612
@page scroll 5%
@page inout 5%
@link page off
@with g0
@world xmin 0.00
@world xmax 2
@world ymin  -5.79259159E+01
@world ymax   2.74904074E+00
@default linewidth 1.5
@xaxis  tick on
@xaxis  tick major 1
@xaxis  tick major color 1
@xaxis  tick major linestyle 3
@xaxis  tick major grid on
@xaxis  tick spec type both
@xaxis  tick major 0, 0
@xaxis  ticklabel char size 1.500000
@yaxis  tick major 10
@yaxis  label "Band Energy [eV]"
@yaxis  label char size 1.500000
@yaxis  ticklabel char size 1.500000
@    s0 line color 1
@    s1 line color 1
@    s2 line color 1
@    s3 line color 1
@    s4 line color 1
@    s5 line color 1
@    s6 line color 1
@    s7 line color 1
@    s8 line color 1
@    s9 line color 1
@    s10 line color 1
@    s11 line color 1
@    s12 line color 1
@    s13 line color 1
@target G0.S0
@type xy
0  -5.79194888E+01
1  -5.79259159E+01
&
@target G0.S1
@type xy
0  -3.65370019E+01
1  -3.65448262E+01
&
@target G0.S2
@type xy
0  -3.65090636E+01
1  -3.64729393E+01
&
@target G0.S3
@type xy
0  -3.64422746E+01
1  -3.62792573E+01
&
@target G0.S4
@type xy
0  -1.17247285E+01
1  -1.26901223E+01
&
@target G0.S5
@type xy
0  -1.14913014E+01
1  -1.20529999E+01
&
@target G0.S6
@type xy
0  -4.78390999E+00
1  -4.63703195E+00
&
@target G0.S7
@type xy
0  -4.70976419E+00
1  -3.33330682E+00
&
@target G0.S8
@type xy
0  -3.12714348E+00
1  -3.17423024E+00
&
@target G0.S9
@type xy
0  -2.89300487E+00
1  -1.92881993E+00
&
@target G0.S10
@type xy
0  -2.58320283E+00
1  -1.30532345E+00
&
@target G0.S11
@type xy
0  -1.35103067E+00
1  -1.02859368E+00
&
@target G0.S12
@type xy
0   0.00000000E+00
1  -4.69253194E-01
&
@target G0.S13
@type xy
0   2.74904074E+00
1   2.67763033E+00
&
