
.Version 9.10.3 of ABINIT 
.(MPI version, prepared for a x86_64_linux_intel2021.6 computer) 

.Copyright (C) 1998-2022 ABINIT group . 
 ABINIT comes with ABSOLUTELY NO WARRANTY.
 It is free software, and you are welcome to redistribute it
 under certain conditions (GNU General Public License,
 see ~abinit/COPYING or http://www.gnu.org/copyleft/gpl.txt).

 ABINIT is a project of the Universite Catholique de Louvain,
 Corning Inc. and other collaborators, see ~abinit/doc/developers/contributors.txt .
 Please read https://docs.abinit.org/theory/acknowledgments for suggested
 acknowledgments of the ABINIT effort.
 For more information, see https://www.abinit.org .

.Starting date : Wed 23 Apr 2025.
- ( at 07h58 )
  
- input  file    -> tbase1_3.abi
- output file    -> tbase1_3.abo
- root for input  files -> tbase1_3i
- root for output files -> tbase1_3o
 
 
 Symmetries : space group P4/m m m (#123); Bravais tP (primitive tetrag.)
================================================================================
 Values of the parameters that define the memory need of the present run
     intxc =       0    ionmov =       2      iscf =       7    lmnmax =       3
     lnmax =       3     mgfft =      30  mpssoang =       2    mqgrid =    3001
     natom =       2  nloc_mem =       1    nspden =       1   nspinor =       1
    nsppol =       1      nsym =      16    n1xccc =       0    ntypat =       1
    occopt =       1   xclevel =       2
-    mband =           1        mffmem =           1         mkmem =           1
       mpw =         752          nfft =       27000          nkpt =           1
================================================================================
P This job should need less than                       8.760 Mbytes of memory.
  Rough estimation (10% accuracy) of disk space for files :
_ WF disk file :      0.013 Mbytes ; DEN or POT disk file :      0.208 Mbytes.
================================================================================
 
--------------------------------------------------------------------------------
------------- Echo of variables that govern the present computation ------------
--------------------------------------------------------------------------------
-
- outvars: echo of selected default values                                      
-   iomode0 =  0 , fftalg0 =512 , wfoptalg0 =  0
-
- outvars: echo of global parameters not present in the input file              
-  max_nthreads =    0
-
 -outvars: echo values of preprocessed input variables --------
            acell      1.0000000000E+01  1.0000000000E+01  1.0000000000E+01 Bohr
              amu      1.00794000E+00
           diemac      2.00000000E+00
             ecut      1.00000000E+01 Hartree
-          fftalg         512
           ionmov           2
           istwfk        2
              ixc          11
           kptopt           0
P           mkmem           1
            natom           2
            nband           1
            ngfft          30      30      30
             nkpt           1
            nstep          10
             nsym          16
            ntime          10
           ntypat           1
              occ      2.000000
        optforces           1
          spgroup         123
           symrel      1  0  0   0  1  0   0  0  1      -1  0  0   0 -1  0   0  0 -1
                      -1  0  0   0  1  0   0  0 -1       1  0  0   0 -1  0   0  0  1
                      -1  0  0   0 -1  0   0  0  1       1  0  0   0  1  0   0  0 -1
                       1  0  0   0 -1  0   0  0 -1      -1  0  0   0  1  0   0  0  1
                       1  0  0   0  0  1   0  1  0      -1  0  0   0  0 -1   0 -1  0
                      -1  0  0   0  0  1   0 -1  0       1  0  0   0  0 -1   0  1  0
                      -1  0  0   0  0 -1   0  1  0       1  0  0   0  0  1   0 -1  0
                       1  0  0   0  0 -1   0 -1  0      -1  0  0   0  0  1   0  1  0
           tolmxf      5.00000000E-04
           tolrff      2.00000000E-02
            typat      1  1
           xangst     -3.7042404601E-01  0.0000000000E+00  0.0000000000E+00
                       3.7042404601E-01  0.0000000000E+00  0.0000000000E+00
            xcart     -7.0000000000E-01  0.0000000000E+00  0.0000000000E+00
                       7.0000000000E-01  0.0000000000E+00  0.0000000000E+00
             xred     -7.0000000000E-02  0.0000000000E+00  0.0000000000E+00
                       7.0000000000E-02  0.0000000000E+00  0.0000000000E+00
            znucl        1.00000
 
================================================================================
 
 chkinp: Checking input parameters for consistency.
 
================================================================================
== DATASET  1 ==================================================================
-   mpi_nproc: 1, omp_nthreads: -1 (-1 if OMP is not activated)
 

--- !DatasetInfo
iteration_state: {dtset: 1, }
dimensions: {natom: 2, nkpt: 1, mband: 1, nsppol: 1, nspinor: 1, nspden: 1, mpw: 752, }
cutoff_energies: {ecut:  10.0, pawecutdg:  -1.0, }
electrons: {nelect:   2.00000000E+00, charge:   0.00000000E+00, occopt:   1.00000000E+00, tsmear:   1.00000000E-02, }
meta: {optdriver: 0, ionmov: 2, optcell: 0, iscf: 7, paral_kgb: 0, }
...

 Exchange-correlation functional for the present dataset will be:
  GGA: Perdew-Burke-Ernzerhof functional - ixc=11
 Citation for XC functional:
  J.P.Perdew, K.Burke, M.Ernzerhof, PRL 77, 3865 (1996)
 
 Real(R)+Recip(G) space primitive vectors, cartesian coordinates (Bohr,Bohr^-1):
 R(1)= 10.0000000  0.0000000  0.0000000  G(1)=  0.1000000  0.0000000  0.0000000
 R(2)=  0.0000000 10.0000000  0.0000000  G(2)=  0.0000000  0.1000000  0.0000000
 R(3)=  0.0000000  0.0000000 10.0000000  G(3)=  0.0000000  0.0000000  0.1000000
 Unit cell volume ucvol=  1.0000000E+03 bohr^3
 Angles (23,13,12)=  9.00000000E+01  9.00000000E+01  9.00000000E+01 degrees
 
 getcut: wavevector=  0.0000  0.0000  0.0000  ngfft=  30  30  30
         ecut(hartree)=     10.000   => boxcut(ratio)=   2.10744
 
--- Pseudopotential description ------------------------------------------------
- pspini: atom type   1  psp file is /home/mmm1483/Scratch/abinit_code/basic1/persudo/H.psp8
- pspatm: opening atomic psp file    /home/mmm1483/Scratch/abinit_code/basic1/persudo/H.psp8
- H     ONCVPSP-3.2.3.1  r_core=   1.00957   0.70586
-  1.00000   1.00000    170501                znucl, zion, pspdat
    8   11    1    4       300   0.00000      pspcod,pspxc,lmax,lloc,mmax,r2well
    2.99000000000000    0.00000000000000    0.00000000000000   rchrg,fchrg,qchrg
     nproj     2     1
     extension_switch     1
  pspatm : epsatm=    0.36235122
         --- l  ekb(1:nproj) -->
             0   -1.701123   -0.534484
             1   -0.503321
 pspatm: atomic psp has been read  and splines computed
 
   1.44940486E+00                                ecore*ucvol(ha*bohr**3)
--------------------------------------------------------------------------------
 
_setup2: Arith. and geom. avg. npw (full set) are    1503.000    1503.000
 
================================================================================
 
=== [ionmov= 2] Broyden-Fletcher-Goldfard-Shanno method (forces)            
================================================================================
 
--- Iteration: ( 1/10) Internal Cycle: (1/1)
--------------------------------------------------------------------------------
 
---SELF-CONSISTENT-FIELD CONVERGENCE--------------------------------------------

--- !BeginCycle
iteration_state: {dtset: 1, itime: 1, icycle: 1, }
solver: {iscf: 7, nstep: 10, nline: 4, wfoptalg: 0, }
tolerances: {tolrff: 2.00E-02, }
...
 
     iter   Etot(hartree)      deltaE(h)  residm     vres2    diffor    maxfor
 ETOT  1  -1.1387490133997    -1.139E+00 2.456E-06 2.742E+01 1.200E-02 1.200E-02
 ETOT  2  -1.1452022021130    -6.453E-03 1.291E-09 1.603E+00 3.148E-02 1.948E-02
 ETOT  3  -1.1452869772282    -8.478E-05 5.696E-07 8.948E-02 3.268E-03 1.621E-02
 ETOT  4  -1.1452910091699    -4.032E-06 1.273E-08 9.856E-03 5.700E-04 1.678E-02
 ETOT  5  -1.1452910680415    -5.887E-08 7.832E-11 1.237E-03 5.541E-05 1.683E-02
 ETOT  6  -1.1452910771515    -9.110E-09 1.959E-11 1.313E-05 2.701E-05 1.686E-02
 
 At SCF step    6, forces are sufficiently converged : 
  for the second time, max diff in force=  2.701E-05 is less than < tolrff=  2.000E-02 times max force
 
 Cartesian components of stress tensor (hartree/bohr^3)
  sigma(1 1)=  1.20584526E-05  sigma(3 2)=  0.00000000E+00
  sigma(2 2)=  3.52121616E-05  sigma(3 1)=  0.00000000E+00
  sigma(3 3)=  3.52121616E-05  sigma(2 1)=  0.00000000E+00
 

--- !ResultsGS
iteration_state: {dtset: 1, itime: 1, icycle: 1, }
comment   : Summary of ground state results
lattice_vectors:
- [ 10.0000000,   0.0000000,   0.0000000, ]
- [  0.0000000,  10.0000000,   0.0000000, ]
- [  0.0000000,   0.0000000,  10.0000000, ]
lattice_lengths: [  10.00000,   10.00000,   10.00000, ]
lattice_angles: [ 90.000,  90.000,  90.000, ] # degrees, (23, 13, 12)
lattice_volume:   1.0000000E+03
convergence: {deltae: -9.110E-09, res2:  1.313E-05, residm:  1.959E-11, diffor:  2.701E-05, }
etotal    :  -1.14529108E+00
entropy   :   0.00000000E+00
fermie    :  -3.73798409E-01
cartesian_stress_tensor: # hartree/bohr^3
- [  1.20584526E-05,   0.00000000E+00,   0.00000000E+00, ]
- [  0.00000000E+00,   3.52121616E-05,   0.00000000E+00, ]
- [  0.00000000E+00,   0.00000000E+00,   3.52121616E-05, ]
pressure_GPa:  -8.0891E-01
xred      :
- [ -7.0000E-02,   0.0000E+00,   0.0000E+00,  H]
- [  7.0000E-02,   0.0000E+00,   0.0000E+00,  H]
cartesian_forces: # hartree/bohr
- [ -1.68613091E-02,   0.00000000E+00,   0.00000000E+00, ]
- [  1.68613091E-02,   0.00000000E+00,   0.00000000E+00, ]
force_length_stats: {min:   1.68613091E-02, max:   1.68613091E-02, mean:   1.68613091E-02, }
...

 Integrated electronic density in atomic spheres:
 ------------------------------------------------
 Atom  Sphere_radius  Integrated_density
    1        2.00000          1.46374359
    2        2.00000          1.46374359
 
---OUTPUT-----------------------------------------------------------------------
 
 Cartesian coordinates (xcart) [bohr]
 -7.00000000000000E-01  0.00000000000000E+00  0.00000000000000E+00
  7.00000000000000E-01  0.00000000000000E+00  0.00000000000000E+00
 Reduced coordinates (xred)
 -7.00000000000000E-02  0.00000000000000E+00  0.00000000000000E+00
  7.00000000000000E-02  0.00000000000000E+00  0.00000000000000E+00
 Cartesian forces (fcart) [Ha/bohr]; max,rms= 1.68613E-02 9.73488E-03 (free atoms)
 -1.68613091202350E-02  0.00000000000000E+00  0.00000000000000E+00
  1.68613091202350E-02  0.00000000000000E+00  0.00000000000000E+00
 Gradient of E wrt nuclear positions in reduced coordinates (gred)
  1.68613091202350E-01  0.00000000000000E+00  0.00000000000000E+00
 -1.68613091202350E-01  0.00000000000000E+00  0.00000000000000E+00
 Total energy (etotal) [Ha]= -1.14529107715154E+00
 
--- Iteration: ( 2/10) Internal Cycle: (1/1)
--------------------------------------------------------------------------------
 
---SELF-CONSISTENT-FIELD CONVERGENCE--------------------------------------------

--- !BeginCycle
iteration_state: {dtset: 1, itime: 2, icycle: 1, }
solver: {iscf: 7, nstep: 10, nline: 4, wfoptalg: 0, }
tolerances: {tolrff: 2.00E-02, }
...
 
     iter   Etot(hartree)      deltaE(h)  residm     vres2    diffor    maxfor
 ETOT  1  -1.1456646939550    -1.146E+00 5.033E-11 3.077E+00 1.104E-02 5.821E-03
 ETOT  2  -1.1456693259777    -4.632E-06 1.375E-12 4.645E-03 1.299E-04 5.691E-03
 ETOT  3  -1.1456694196080    -9.363E-08 7.467E-10 1.162E-04 1.304E-04 5.822E-03
 ETOT  4  -1.1456694249003    -5.292E-09 2.996E-11 5.862E-06 2.139E-05 5.800E-03
 ETOT  5  -1.1456694249447    -4.444E-11 1.411E-14 1.584E-07 5.229E-08 5.800E-03
 
 At SCF step    5, forces are sufficiently converged : 
  for the second time, max diff in force=  5.229E-08 is less than < tolrff=  2.000E-02 times max force
 
 Cartesian components of stress tensor (hartree/bohr^3)
  sigma(1 1)=  2.92522674E-05  sigma(3 2)=  0.00000000E+00
  sigma(2 2)=  3.46996744E-05  sigma(3 1)=  0.00000000E+00
  sigma(3 3)=  3.46996744E-05  sigma(2 1)=  0.00000000E+00
 

--- !ResultsGS
iteration_state: {dtset: 1, itime: 2, icycle: 1, }
comment   : Summary of ground state results
lattice_vectors:
- [ 10.0000000,   0.0000000,   0.0000000, ]
- [  0.0000000,  10.0000000,   0.0000000, ]
- [  0.0000000,   0.0000000,  10.0000000, ]
lattice_lengths: [  10.00000,   10.00000,   10.00000, ]
lattice_angles: [ 90.000,  90.000,  90.000, ] # degrees, (23, 13, 12)
lattice_volume:   1.0000000E+03
convergence: {deltae: -4.444E-11, res2:  1.584E-07, residm:  1.411E-14, diffor:  5.229E-08, }
etotal    :  -1.14566942E+00
entropy   :   0.00000000E+00
fermie    :  -3.70749414E-01
cartesian_stress_tensor: # hartree/bohr^3
- [  2.92522674E-05,   0.00000000E+00,   0.00000000E+00, ]
- [  0.00000000E+00,   3.46996744E-05,   0.00000000E+00, ]
- [  0.00000000E+00,   0.00000000E+00,   3.46996744E-05, ]
pressure_GPa:  -9.6748E-01
xred      :
- [ -7.1686E-02,   0.0000E+00,   0.0000E+00,  H]
- [  7.1686E-02,   0.0000E+00,   0.0000E+00,  H]
cartesian_forces: # hartree/bohr
- [ -5.80046902E-03,   0.00000000E+00,   0.00000000E+00, ]
- [  5.80046902E-03,   0.00000000E+00,   0.00000000E+00, ]
force_length_stats: {min:   5.80046902E-03, max:   5.80046902E-03, mean:   5.80046902E-03, }
...

 Integrated electronic density in atomic spheres:
 ------------------------------------------------
 Atom  Sphere_radius  Integrated_density
    1        2.00000          1.45279511
    2        2.00000          1.45279511
 
---OUTPUT-----------------------------------------------------------------------
 
 Cartesian coordinates (xcart) [bohr]
 -7.16861309120235E-01  0.00000000000000E+00  0.00000000000000E+00
  7.16861309120235E-01  0.00000000000000E+00  0.00000000000000E+00
 Reduced coordinates (xred)
 -7.16861309120235E-02  0.00000000000000E+00  0.00000000000000E+00
  7.16861309120235E-02  0.00000000000000E+00  0.00000000000000E+00
 Cartesian forces (fcart) [Ha/bohr]; max,rms= 5.80047E-03 3.34890E-03 (free atoms)
 -5.80046901779104E-03  0.00000000000000E+00  0.00000000000000E+00
  5.80046901779104E-03  0.00000000000000E+00  0.00000000000000E+00
 Gradient of E wrt nuclear positions in reduced coordinates (gred)
  5.80046901779104E-02  0.00000000000000E+00  0.00000000000000E+00
 -5.80046901779104E-02  0.00000000000000E+00  0.00000000000000E+00
 Total energy (etotal) [Ha]= -1.14566942494470E+00
 
 Difference of energy with previous step (new-old):
           Absolute (Ha)=-3.78348E-04
           Relative     =-3.30296E-04
 
--- Iteration: ( 3/10) Internal Cycle: (1/1)
--------------------------------------------------------------------------------
 
---SELF-CONSISTENT-FIELD CONVERGENCE--------------------------------------------

--- !BeginCycle
iteration_state: {dtset: 1, itime: 3, icycle: 1, }
solver: {iscf: 7, nstep: 10, nline: 4, wfoptalg: 0, }
tolerances: {tolrff: 2.00E-02, }
...
 
     iter   Etot(hartree)      deltaE(h)  residm     vres2    diffor    maxfor
 ETOT  1  -1.1457236322756    -1.146E+00 1.362E-11 2.654E+00 5.210E-03 5.907E-04
 ETOT  2  -1.1457247279630    -1.096E-06 3.338E-13 1.306E-03 1.370E-04 4.537E-04
 ETOT  3  -1.1457247528304    -2.487E-08 1.702E-10 2.604E-05 6.809E-05 5.218E-04
 ETOT  4  -1.1457247540061    -1.176E-09 6.749E-12 1.499E-06 9.729E-06 5.121E-04
 ETOT  5  -1.1457247540175    -1.139E-11 5.623E-15 8.227E-08 4.076E-07 5.125E-04
 
 At SCF step    5, forces are sufficiently converged : 
  for the second time, max diff in force=  4.076E-07 is less than < tolrff=  2.000E-02 times max force
 
 Cartesian components of stress tensor (hartree/bohr^3)
  sigma(1 1)=  3.77585416E-05  sigma(3 2)=  0.00000000E+00
  sigma(2 2)=  3.44694097E-05  sigma(3 1)=  0.00000000E+00
  sigma(3 3)=  3.44694097E-05  sigma(2 1)=  0.00000000E+00
 

--- !ResultsGS
iteration_state: {dtset: 1, itime: 3, icycle: 1, }
comment   : Summary of ground state results
lattice_vectors:
- [ 10.0000000,   0.0000000,   0.0000000, ]
- [  0.0000000,  10.0000000,   0.0000000, ]
- [  0.0000000,   0.0000000,  10.0000000, ]
lattice_lengths: [  10.00000,   10.00000,   10.00000, ]
lattice_angles: [ 90.000,  90.000,  90.000, ] # degrees, (23, 13, 12)
lattice_volume:   1.0000000E+03
convergence: {deltae: -1.139E-11, res2:  8.227E-08, residm:  5.623E-15, diffor:  4.076E-07, }
etotal    :  -1.14572475E+00
entropy   :   0.00000000E+00
fermie    :  -3.69190628E-01
cartesian_stress_tensor: # hartree/bohr^3
- [  3.77585416E-05,   0.00000000E+00,   0.00000000E+00, ]
- [  0.00000000E+00,   3.44694097E-05,   0.00000000E+00, ]
- [  0.00000000E+00,   0.00000000E+00,   3.44694097E-05, ]
pressure_GPa:  -1.0464E+00
xred      :
- [ -7.2570E-02,   0.0000E+00,   0.0000E+00,  H]
- [  7.2570E-02,   0.0000E+00,   0.0000E+00,  H]
cartesian_forces: # hartree/bohr
- [ -5.12496147E-04,   0.00000000E+00,   0.00000000E+00, ]
- [  5.12496147E-04,   0.00000000E+00,   0.00000000E+00, ]
force_length_stats: {min:   5.12496147E-04, max:   5.12496147E-04, mean:   5.12496147E-04, }
...

 Integrated electronic density in atomic spheres:
 ------------------------------------------------
 Atom  Sphere_radius  Integrated_density
    1        2.00000          1.44303129
    2        2.00000          1.44303129
 
---OUTPUT-----------------------------------------------------------------------
 
 Cartesian coordinates (xcart) [bohr]
 -7.25703630340457E-01  0.00000000000000E+00  0.00000000000000E+00
  7.25703630340457E-01  0.00000000000000E+00  0.00000000000000E+00
 Reduced coordinates (xred)
 -7.25703630340457E-02  0.00000000000000E+00  0.00000000000000E+00
  7.25703630340457E-02  0.00000000000000E+00  0.00000000000000E+00
 Cartesian forces (fcart) [Ha/bohr]; max,rms= 5.12496E-04 2.95890E-04 (free atoms)
 -5.12496147287113E-04  0.00000000000000E+00  0.00000000000000E+00
  5.12496147287113E-04  0.00000000000000E+00  0.00000000000000E+00
 Gradient of E wrt nuclear positions in reduced coordinates (gred)
  5.12496147287113E-03  0.00000000000000E+00  0.00000000000000E+00
 -5.12496147287113E-03  0.00000000000000E+00  0.00000000000000E+00
 Total energy (etotal) [Ha]= -1.14572475401753E+00
 
 Difference of energy with previous step (new-old):
           Absolute (Ha)=-5.53291E-05
           Relative     =-4.82929E-05
 
--- Iteration: ( 4/10) Internal Cycle: (1/1)
--------------------------------------------------------------------------------
 
---SELF-CONSISTENT-FIELD CONVERGENCE--------------------------------------------

--- !BeginCycle
iteration_state: {dtset: 1, itime: 4, icycle: 1, }
solver: {iscf: 7, nstep: 10, nline: 4, wfoptalg: 0, }
tolerances: {tolrff: 2.00E-02, }
...
 
     iter   Etot(hartree)      deltaE(h)  residm     vres2    diffor    maxfor
 ETOT  1  -1.1457251988926    -1.146E+00 1.182E-13 5.878E-02 4.838E-04 2.873E-05
 ETOT  2  -1.1457252072703    -8.378E-09 1.966E-15 7.347E-06 1.652E-05 1.221E-05
 ETOT  3  -1.1457252074436    -1.733E-10 1.206E-12 1.711E-07 5.887E-06 1.809E-05
 ETOT  4  -1.1457252074531    -9.535E-12 4.408E-14 1.716E-08 8.109E-07 1.728E-05
 ETOT  5  -1.1457252074533    -1.807E-13 4.810E-16 9.903E-10 1.625E-08 1.727E-05
 ETOT  6  -1.1457252074533     6.217E-15 3.375E-18 4.036E-11 7.107E-10 1.727E-05
 
 At SCF step    6, forces are sufficiently converged : 
  for the second time, max diff in force=  7.107E-10 is less than < tolrff=  2.000E-02 times max force
 
 Cartesian components of stress tensor (hartree/bohr^3)
  sigma(1 1)=  3.85654053E-05  sigma(3 2)=  0.00000000E+00
  sigma(2 2)=  3.44480088E-05  sigma(3 1)=  0.00000000E+00
  sigma(3 3)=  3.44480088E-05  sigma(2 1)=  0.00000000E+00
 

--- !ResultsGS
iteration_state: {dtset: 1, itime: 4, icycle: 1, }
comment   : Summary of ground state results
lattice_vectors:
- [ 10.0000000,   0.0000000,   0.0000000, ]
- [  0.0000000,  10.0000000,   0.0000000, ]
- [  0.0000000,   0.0000000,  10.0000000, ]
lattice_lengths: [  10.00000,   10.00000,   10.00000, ]
lattice_angles: [ 90.000,  90.000,  90.000, ] # degrees, (23, 13, 12)
lattice_volume:   1.0000000E+03
convergence: {deltae:  6.217E-15, res2:  4.036E-11, residm:  3.375E-18, diffor:  7.107E-10, }
etotal    :  -1.14572521E+00
entropy   :   0.00000000E+00
fermie    :  -3.69043225E-01
cartesian_stress_tensor: # hartree/bohr^3
- [  3.85654053E-05,   0.00000000E+00,   0.00000000E+00, ]
- [  0.00000000E+00,   3.44480088E-05,   0.00000000E+00, ]
- [  0.00000000E+00,   0.00000000E+00,   3.44480088E-05, ]
pressure_GPa:  -1.0539E+00
xred      :
- [ -7.2656E-02,   0.0000E+00,   0.0000E+00,  H]
- [  7.2656E-02,   0.0000E+00,   0.0000E+00,  H]
cartesian_forces: # hartree/bohr
- [ -1.72666024E-05,   0.00000000E+00,   0.00000000E+00, ]
- [  1.72666024E-05,   0.00000000E+00,   0.00000000E+00, ]
force_length_stats: {min:   1.72666024E-05, max:   1.72666024E-05, mean:   1.72666024E-05, }
...

 Integrated electronic density in atomic spheres:
 ------------------------------------------------
 Atom  Sphere_radius  Integrated_density
    1        2.00000          1.44247563
    2        2.00000          1.44247563
 
---OUTPUT-----------------------------------------------------------------------
 
 Cartesian coordinates (xcart) [bohr]
 -7.26560604396378E-01  0.00000000000000E+00  0.00000000000000E+00
  7.26560604396378E-01  0.00000000000000E+00  0.00000000000000E+00
 Reduced coordinates (xred)
 -7.26560604396378E-02  0.00000000000000E+00  0.00000000000000E+00
  7.26560604396378E-02  0.00000000000000E+00  0.00000000000000E+00
 Cartesian forces (fcart) [Ha/bohr]; max,rms= 1.72666E-05 9.96888E-06 (free atoms)
 -1.72666023566732E-05  0.00000000000000E+00  0.00000000000000E+00
  1.72666023566732E-05  0.00000000000000E+00  0.00000000000000E+00
 Gradient of E wrt nuclear positions in reduced coordinates (gred)
  1.72666023566732E-04  0.00000000000000E+00  0.00000000000000E+00
 -1.72666023566732E-04  0.00000000000000E+00  0.00000000000000E+00
 Total energy (etotal) [Ha]= -1.14572520745327E+00
 
 Difference of energy with previous step (new-old):
           Absolute (Ha)=-4.53436E-07
           Relative     =-3.95763E-07
 
 At Broyd/MD step   4, gradients are converged : 
  max grad (force/stress) = 1.7267E-05 < tolmxf= 5.0000E-04 ha/bohr (free atoms)
 
================================================================================
 
 ----iterations are completed or convergence reached----
 
 Mean square residual over all n,k,spin=   33.751E-19; max=  33.751E-19
 reduced coordinates (array xred) for    2 atoms
      -0.072656060440      0.000000000000      0.000000000000
       0.072656060440      0.000000000000      0.000000000000
 rms dE/dt=  9.9689E-05; max dE/dt=  1.7267E-04; dE/dt below (all hartree)
    1       0.000172666024      0.000000000000      0.000000000000
    2      -0.000172666024      0.000000000000      0.000000000000
 
 cartesian coordinates (angstrom) at end:
    1     -0.38447931250594     0.00000000000000     0.00000000000000
    2      0.38447931250594     0.00000000000000     0.00000000000000
 
 cartesian forces (hartree/bohr) at end:
    1     -0.00001726660236     0.00000000000000     0.00000000000000
    2      0.00001726660236     0.00000000000000     0.00000000000000
 frms,max,avg= 9.9688775E-06 1.7266602E-05   0.000E+00  0.000E+00  0.000E+00 h/b
 
 cartesian forces (eV/Angstrom) at end:
    1     -0.00088788431750     0.00000000000000     0.00000000000000
    2      0.00088788431750     0.00000000000000     0.00000000000000
 frms,max,avg= 5.1262025E-04 8.8788432E-04   0.000E+00  0.000E+00  0.000E+00 e/A
 length scales= 10.000000000000 10.000000000000 10.000000000000 bohr
              =  5.291772085900  5.291772085900  5.291772085900 angstroms
 prteigrs : about to open file tbase1_3o_EIG
 Fermi (or HOMO) energy (hartree) =  -0.36904   Average Vxc (hartree)=  -0.07638
 Eigenvalues (hartree) for nkpt=   1  k points:
 kpt#   1, nband=  1, wtk=  1.00000, kpt=  0.0000  0.0000  0.0000 (reduced coord)
  -0.36904

--- !EnergyTerms
iteration_state     : {dtset: 1, itime: 4, icycle: 1, }
comment             : Components of total free energy in Hartree
kinetic             :  1.02081830697634E+00
hartree             :  7.24035847204749E-01
xc                  : -6.66545804255805E-01
Ewald energy        :  1.25275977339478E-01
psp_core            :  1.44940486444340E-03
local_psp           : -2.18659646865552E+00
non_local_psp       : -1.64162470926963E-01
total_energy        : -1.14572520745327E+00
total_energy_eV     : -3.11767684180892E+01
band_energy         : -7.38086449676086E-01
...

 rms coord change=  1.5335E-03   atom, delta coord (reduced):
     1       -0.002656060440      0.000000000000      0.000000000000
     2        0.002656060440      0.000000000000      0.000000000000
 
 Cartesian components of stress tensor (hartree/bohr^3)
  sigma(1 1)=  3.85654053E-05  sigma(3 2)=  0.00000000E+00
  sigma(2 2)=  3.44480088E-05  sigma(3 1)=  0.00000000E+00
  sigma(3 3)=  3.44480088E-05  sigma(2 1)=  0.00000000E+00
 
-Cartesian components of stress tensor (GPa)         [Pressure= -1.0539E+00 GPa]
- sigma(1 1)=  1.13463321E+00  sigma(3 2)=  0.00000000E+00
- sigma(2 2)=  1.01349524E+00  sigma(3 1)=  0.00000000E+00
- sigma(3 3)=  1.01349524E+00  sigma(2 1)=  0.00000000E+00
 
== END DATASET(S) ==============================================================
================================================================================
  
 -outvars: echo values of variables after computation  --------
            acell      1.0000000000E+01  1.0000000000E+01  1.0000000000E+01 Bohr
              amu      1.00794000E+00
           diemac      2.00000000E+00
             ecut      1.00000000E+01 Hartree
           etotal     -1.1457252075E+00
            fcart     -1.7266602357E-05  0.0000000000E+00  0.0000000000E+00
                       1.7266602357E-05  0.0000000000E+00  0.0000000000E+00
-          fftalg         512
           ionmov           2
           istwfk        2
              ixc          11
           kptopt           0
P           mkmem           1
            natom           2
            nband           1
            ngfft          30      30      30
             nkpt           1
            nstep          10
             nsym          16
            ntime          10
           ntypat           1
              occ      2.000000
        optforces           1
          spgroup         123
           strten      3.8565405310E-05  3.4448008776E-05  3.4448008776E-05
                       0.0000000000E+00  0.0000000000E+00  0.0000000000E+00
           symrel      1  0  0   0  1  0   0  0  1      -1  0  0   0 -1  0   0  0 -1
                      -1  0  0   0  1  0   0  0 -1       1  0  0   0 -1  0   0  0  1
                      -1  0  0   0 -1  0   0  0  1       1  0  0   0  1  0   0  0 -1
                       1  0  0   0 -1  0   0  0 -1      -1  0  0   0  1  0   0  0  1
                       1  0  0   0  0  1   0  1  0      -1  0  0   0  0 -1   0 -1  0
                      -1  0  0   0  0  1   0 -1  0       1  0  0   0  0 -1   0  1  0
                      -1  0  0   0  0 -1   0  1  0       1  0  0   0  0  1   0 -1  0
                       1  0  0   0  0 -1   0 -1  0      -1  0  0   0  0  1   0  1  0
           tolmxf      5.00000000E-04
           tolrff      2.00000000E-02
            typat      1  1
           xangst     -3.8447931251E-01  0.0000000000E+00  0.0000000000E+00
                       3.8447931251E-01  0.0000000000E+00  0.0000000000E+00
            xcart     -7.2656060440E-01  0.0000000000E+00  0.0000000000E+00
                       7.2656060440E-01  0.0000000000E+00  0.0000000000E+00
             xred     -7.2656060440E-02  0.0000000000E+00  0.0000000000E+00
                       7.2656060440E-02  0.0000000000E+00  0.0000000000E+00
            znucl        1.00000
 
================================================================================


- Timing analysis has been suppressed with timopt=0



================================================================================

 Suggested references for the acknowledgment of ABINIT usage.

 The users of ABINIT have little formal obligations with respect to the ABINIT group
 (those specified in the GNU General Public License, http://www.gnu.org/copyleft/gpl.txt).
 However, it is common practice in the scientific literature,
 to acknowledge the efforts of people that have made the research possible.
 In this spirit, please find below suggested citations of work written by ABINIT developers,
 corresponding to implementations inside of ABINIT that you have used in the present run.
 Note also that it will be of great value to readers of publications presenting these results,
 to read papers enabling them to understand the theoretical formalism and details
 of the ABINIT implementation.
 For information on why they are suggested, see also https://docs.abinit.org/theory/acknowledgments.
-
- [1] The Abinit project: Impact, environment and recent developments.
- Computer Phys. Comm. 248, 107042 (2020).
- X.Gonze, B. Amadon, G. Antonius, F.Arnardi, L.Baguet, J.-M.Beuken,
- J.Bieder, F.Bottin, J.Bouchet, E.Bousquet, N.Brouwer, F.Bruneval,
- G.Brunin, T.Cavignac, J.-B. Charraud, Wei Chen, M.Cote, S.Cottenier,
- J.Denier, G.Geneste, Ph.Ghosez, M.Giantomassi, Y.Gillet, O.Gingras,
- D.R.Hamann, G.Hautier, Xu He, N.Helbig, N.Holzwarth, Y.Jia, F.Jollet,
- W.Lafargue-Dit-Hauret, K.Lejaeghere, M.A.L.Marques, A.Martin, C.Martins,
- H.P.C. Miranda, F.Naccarato, K. Persson, G.Petretto, V.Planes, Y.Pouillon,
- S.Prokhorenko, F.Ricci, G.-M.Rignanese, A.H.Romero, M.M.Schmitt, M.Torrent,
- M.J.van Setten, B.Van Troeye, M.J.Verstraete, G.Zerah and J.W.Zwanzig
- Comment: the fifth generic paper describing the ABINIT project.
- Note that a version of this paper, that is not formatted for Computer Phys. Comm. 
- is available at https://www.abinit.org/sites/default/files/ABINIT20.pdf .
- The licence allows the authors to put it on the Web.
- DOI and bibtex: see https://docs.abinit.org/theory/bibliography/#gonze2020
-
- [2] Optimized norm-conserving Vanderbilt pseudopotentials.
- D.R. Hamann, Phys. Rev. B 88, 085117 (2013).
- Comment: Some pseudopotential generated using the ONCVPSP code were used.
- DOI and bibtex: see https://docs.abinit.org/theory/bibliography/#hamann2013
-
- [3] ABINIT: Overview, and focus on selected capabilities
- J. Chem. Phys. 152, 124102 (2020).
- A. Romero, D.C. Allan, B. Amadon, G. Antonius, T. Applencourt, L.Baguet,
- J.Bieder, F.Bottin, J.Bouchet, E.Bousquet, F.Bruneval,
- G.Brunin, D.Caliste, M.Cote,
- J.Denier, C. Dreyer, Ph.Ghosez, M.Giantomassi, Y.Gillet, O.Gingras,
- D.R.Hamann, G.Hautier, F.Jollet, G. Jomard,
- A.Martin, 
- H.P.C. Miranda, F.Naccarato, G.Petretto, N.A. Pike, V.Planes,
- S.Prokhorenko, T. Rangel, F.Ricci, G.-M.Rignanese, M.Royo, M.Stengel, M.Torrent,
- M.J.van Setten, B.Van Troeye, M.J.Verstraete, J.Wiktor, J.W.Zwanziger, and X.Gonze.
- Comment: a global overview of ABINIT, with focus on selected capabilities .
- Note that a version of this paper, that is not formatted for J. Chem. Phys 
- is available at https://www.abinit.org/sites/default/files/ABINIT20_JPC.pdf .
- The licence allows the authors to put it on the Web.
- DOI and bibtex: see https://docs.abinit.org/theory/bibliography/#romero2020
-
- [4] Recent developments in the ABINIT software package.
- Computer Phys. Comm. 205, 106 (2016).
- X.Gonze, F.Jollet, F.Abreu Araujo, D.Adams, B.Amadon, T.Applencourt,
- C.Audouze, J.-M.Beuken, J.Bieder, A.Bokhanchuk, E.Bousquet, F.Bruneval
- D.Caliste, M.Cote, F.Dahm, F.Da Pieve, M.Delaveau, M.Di Gennaro,
- B.Dorado, C.Espejo, G.Geneste, L.Genovese, A.Gerossier, M.Giantomassi,
- Y.Gillet, D.R.Hamann, L.He, G.Jomard, J.Laflamme Janssen, S.Le Roux,
- A.Levitt, A.Lherbier, F.Liu, I.Lukacevic, A.Martin, C.Martins,
- M.J.T.Oliveira, S.Ponce, Y.Pouillon, T.Rangel, G.-M.Rignanese,
- A.H.Romero, B.Rousseau, O.Rubel, A.A.Shukri, M.Stankovski, M.Torrent,
- M.J.Van Setten, B.Van Troeye, M.J.Verstraete, D.Waroquier, J.Wiktor,
- B.Xu, A.Zhou, J.W.Zwanziger.
- Comment: the fourth generic paper describing the ABINIT project.
- Note that a version of this paper, that is not formatted for Computer Phys. Comm. 
- is available at https://www.abinit.org/sites/default/files/ABINIT16.pdf .
- The licence allows the authors to put it on the Web.
- DOI and bibtex: see https://docs.abinit.org/theory/bibliography/#gonze2016
-
- And optionally:
-
- [5] ABINIT: First-principles approach of materials and nanosystem properties.
- Computer Phys. Comm. 180, 2582-2615 (2009).
- X. Gonze, B. Amadon, P.-M. Anglade, J.-M. Beuken, F. Bottin, P. Boulanger, F. Bruneval,
- D. Caliste, R. Caracas, M. Cote, T. Deutsch, L. Genovese, Ph. Ghosez, M. Giantomassi
- S. Goedecker, D.R. Hamann, P. Hermet, F. Jollet, G. Jomard, S. Leroux, M. Mancini, S. Mazevet,
- M.J.T. Oliveira, G. Onida, Y. Pouillon, T. Rangel, G.-M. Rignanese, D. Sangalli, R. Shaltaf,
- M. Torrent, M.J. Verstraete, G. Zerah, J.W. Zwanziger
- Comment: the third generic paper describing the ABINIT project.
- Note that a version of this paper, that is not formatted for Computer Phys. Comm. 
- is available at https://www.abinit.org/sites/default/files/ABINIT_CPC_v10.pdf .
- The licence allows the authors to put it on the Web.
- DOI and bibtex: see https://docs.abinit.org/theory/bibliography/#gonze2009
-
- Proc.   0 individual time (sec): cpu=          1.3  wall=          3.7
 
================================================================================
 
 Calculation completed.
.Delivered  23 WARNINGs and   3 COMMENTs to log file.
+Overall time at end (sec) : cpu=          1.3  wall=          3.7
