# Grace project file
# Generated by Abinit
# mband: 14, nkpt: 5, nsppol: 1, nspinor: 1
# nelect:    26.00, occopt: 1, tsmear:     0.01, tphysel:     0.00
# Energies are in eV. Zero set to efermi, previously it was at:    -2.01 [eV]
# List of k-points and their index (C notation i.e. count from 0)
# 0 [ 1.6667E-01,  1.6667E-01,  5.0000E-01]
# 1 [ 5.0000E-01,  1.6667E-01,  5.0000E-01]
# 2 [-1.6667E-01,  1.6667E-01,  5.0000E-01]
# 3 [ 1.6667E-01,  5.0000E-01,  5.0000E-01]
# 4 [ 5.0000E-01,  5.0000E-01,  5.0000E-01]
@page size 792, 612
@page scroll 5%
@page inout 5%
@link page off
@with g0
@world xmin 0.00
@world xmax 5
@world ymin  -6.04524017E+01
@world ymax   2.68803947E+00
@default linewidth 1.5
@xaxis  tick on
@xaxis  tick major 1
@xaxis  tick major color 1
@xaxis  tick major linestyle 3
@xaxis  tick major grid on
@xaxis  tick spec type both
@xaxis  tick major 0, 0
@xaxis  ticklabel char size 1.500000
@yaxis  tick major 10
@yaxis  label "Band Energy [eV]"
@yaxis  label char size 1.500000
@yaxis  ticklabel char size 1.500000
@    s0 line color 1
@    s1 line color 1
@    s2 line color 1
@    s3 line color 1
@    s4 line color 1
@    s5 line color 1
@    s6 line color 1
@    s7 line color 1
@    s8 line color 1
@    s9 line color 1
@    s10 line color 1
@    s11 line color 1
@    s12 line color 1
@    s13 line color 1
@target G0.S0
@type xy
0  -6.04396368E+01
1  -6.04350331E+01
2  -6.04524017E+01
3  -6.04350331E+01
4  -6.04300667E+01
&
@target G0.S1
@type xy
0  -3.46008848E+01
1  -3.47662384E+01
2  -3.46023402E+01
3  -3.47662402E+01
4  -3.48583874E+01
&
@target G0.S2
@type xy
0  -3.45711854E+01
1  -3.45496883E+01
2  -3.45425060E+01
3  -3.45496869E+01
4  -3.45433894E+01
&
@target G0.S3
@type xy
0  -3.45118621E+01
1  -3.45425334E+01
2  -3.43735473E+01
3  -3.45425332E+01
4  -3.44453113E+01
&
@target G0.S4
@type xy
0  -1.26656008E+01
1  -1.18310916E+01
2  -1.33635262E+01
3  -1.18310880E+01
4  -1.18246818E+01
&
@target G0.S5
@type xy
0  -1.20404037E+01
1  -1.16776193E+01
2  -1.23256592E+01
3  -1.16776253E+01
4  -1.16746546E+01
&
@target G0.S6
@type xy
0  -4.57596877E+00
1  -4.98933507E+00
2  -4.86437348E+00
3  -4.98933705E+00
4  -5.44122677E+00
&
@target G0.S7
@type xy
0  -3.40582312E+00
1  -4.57739722E+00
2  -2.95663446E+00
3  -4.57738673E+00
4  -4.52804950E+00
&
@target G0.S8
@type xy
0  -3.32412119E+00
1  -3.45730452E+00
2  -2.55722687E+00
3  -3.45729916E+00
4  -3.74512515E+00
&
@target G0.S9
@type xy
0  -2.83787904E+00
1  -2.85681474E+00
2  -1.74329309E+00
3  -2.85681438E+00
4  -2.78430221E+00
&
@target G0.S10
@type xy
0  -1.52510213E+00
1  -1.98228597E+00
2  -1.66529775E+00
3  -1.98228518E+00
4  -1.56740290E+00
&
@target G0.S11
@type xy
0  -6.80921212E-01
1  -1.42337670E+00
2  -7.16377139E-01
3  -1.42338141E+00
4  -5.09498610E-01
&
@target G0.S12
@type xy
0  -5.10121564E-01
1  -1.18602332E-01
2   0.00000000E+00
3  -1.18606857E-01
4  -2.49527960E-01
&
@target G0.S13
@type xy
0   2.24580992E+00
1   2.60019681E+00
2   2.62876584E+00
3   2.60019462E+00
4   2.68803947E+00
&
