
.Version 9.10.3 of ABINIT 
.(MPI version, prepared for a x86_64_linux_intel2021.6 computer) 

.Copyright (C) 1998-2022 ABINIT group . 
 ABINIT comes with ABSOLUTELY NO WARRANTY.
 It is free software, and you are welcome to redistribute it
 under certain conditions (GNU General Public License,
 see ~abinit/COPYING or http://www.gnu.org/copyleft/gpl.txt).

 ABINIT is a project of the Universite Catholique de Louvain,
 Corning Inc. and other collaborators, see ~abinit/doc/developers/contributors.txt .
 Please read https://docs.abinit.org/theory/acknowledgments for suggested
 acknowledgments of the ABINIT effort.
 For more information, see https://www.abinit.org .

.Starting date : Tue  6 May 2025.
- ( at 20h39 )
  
- input  file    -> mos2.abi
- output file    -> mos2.abo
- root for input  files -> mos2i
- root for output files -> mos2o
 
 
 DATASET    1 : space group P1 (#  1); Bravais aP (primitive triclinic)
================================================================================
 Values of the parameters that define the memory need for DATASET  1.
     intxc =       0    ionmov =       0      iscf =       7    lmnmax =       6
     lnmax =       6     mgfft =     120  mpssoang =       3    mqgrid =    5894
     natom =       3  nloc_mem =       1    nspden =       1   nspinor =       1
    nsppol =       1      nsym =       1    n1xccc =    2501    ntypat =       2
    occopt =       1   xclevel =       2
-    mband =          14        mffmem =           1         mkmem =           2
       mpw =        2310          nfft =       48000          nkpt =           2
================================================================================
P This job should need less than                      17.285 Mbytes of memory.
  Rough estimation (10% accuracy) of disk space for files :
_ WF disk file :      0.989 Mbytes ; DEN or POT disk file :      0.368 Mbytes.
================================================================================
 
 
 DATASET    2 : space group P1 (#  1); Bravais aP (primitive triclinic)
================================================================================
 Values of the parameters that define the memory need for DATASET  2.
     intxc =       0    ionmov =       0      iscf =      -2    lmnmax =       6
     lnmax =       6     mgfft =     120  mpssoang =       3    mqgrid =    5894
     natom =       3  nloc_mem =       1    nspden =       1   nspinor =       1
    nsppol =       1      nsym =       1    n1xccc =    2501    ntypat =       2
    occopt =       1   xclevel =       2
-    mband =           4        mffmem =           1         mkmem =          21
       mpw =        2321          nfft =       48000          nkpt =          21
================================================================================
P This job should need less than                      13.925 Mbytes of memory.
  Rough estimation (10% accuracy) of disk space for files :
_ WF disk file :      2.977 Mbytes ; DEN or POT disk file :      0.368 Mbytes.
================================================================================
 
--------------------------------------------------------------------------------
------------- Echo of variables that govern the present computation ------------
--------------------------------------------------------------------------------
-
- outvars: echo of selected default values                                      
-   iomode0 =  0 , fftalg0 =512 , wfoptalg0 =  0
-
- outvars: echo of global parameters not present in the input file              
-  max_nthreads =    0
-
 -outvars: echo values of preprocessed input variables --------
            acell      5.9526373186E+00  5.9526373186E+00  3.7794522658E+01 Bohr
              amu      9.59400000E+01  3.20660000E+01
      chksymbreak           0
             ecut      1.20000000E+01 Hartree
           enunit1          0
           enunit2          1
-          fftalg         512
           getden1          0
           getden2         -1
             iscf1          7
             iscf2         -2
           istwfk1       2    0
           istwfk2       2    0    0    0    0    0    0    0    0    0
                         0    0    0    0    0    0    0    0    0    0
                         2
              ixc          11
           jdtset        1    2
              kpt1     0.00000000E+00  0.00000000E+00  0.00000000E+00
                       3.33333333E-01  0.00000000E+00  0.00000000E+00
              kpt2     0.00000000E+00  0.00000000E+00  0.00000000E+00
                       3.33333333E-02  3.33333333E-02  0.00000000E+00
                       6.66666667E-02  6.66666667E-02  0.00000000E+00
                       1.00000000E-01  1.00000000E-01  0.00000000E+00
                       1.33333333E-01  1.33333333E-01  0.00000000E+00
                       1.66666667E-01  1.66666667E-01  0.00000000E+00
                       2.00000000E-01  2.00000000E-01  0.00000000E+00
                       2.33333333E-01  2.33333333E-01  0.00000000E+00
                       2.66666667E-01  2.66666667E-01  0.00000000E+00
                       3.00000000E-01  3.00000000E-01  0.00000000E+00
                       3.33333333E-01  3.33333333E-01  0.00000000E+00
                       3.00000000E-01  3.00000000E-01  0.00000000E+00
                       2.66666667E-01  2.66666667E-01  0.00000000E+00
                       2.33333333E-01  2.33333333E-01  0.00000000E+00
                       2.00000000E-01  2.00000000E-01  0.00000000E+00
                       1.66666667E-01  1.66666667E-01  0.00000000E+00
                       1.33333333E-01  1.33333333E-01  0.00000000E+00
                       1.00000000E-01  1.00000000E-01  0.00000000E+00
                       6.66666667E-02  6.66666667E-02  0.00000000E+00
                       3.33333333E-02  3.33333333E-02  0.00000000E+00
                       0.00000000E+00  0.00000000E+00  0.00000000E+00
           kptopt1          1
           kptopt2         -2
         kptrlatt        3    0    0      0    1    0      0    0    1
          kptrlen1     5.95263732E+00
          kptrlen2     3.00000000E+01
P           mkmem1          2
P           mkmem2         21
            natom           3
            nband1         14
            nband2          4
           nbdbuf1          0
           nbdbuf2          2
           ndtset           2
           ndivsm1          0
           ndivsm2         10
            ngfft          20      20     120
             nkpt1          2
             nkpt2         21
            nstep          10
             nsym           1
           ntypat           2
              occ      2.000000  2.000000  2.000000  2.000000  2.000000  2.000000
                       2.000000  2.000000  2.000000  2.000000  2.000000  2.000000
                       2.000000  0.000000
            rprim      5.0000000000E-01 -8.6602540378E-01  0.0000000000E+00
                       5.0000000000E-01  8.6602540378E-01  0.0000000000E+00
                       0.0000000000E+00  0.0000000000E+00  1.0000000000E+00
           shiftk1     0.00000000E+00  0.00000000E+00  0.00000000E+00
           shiftk2     5.00000000E-01  5.00000000E-01  5.00000000E-01
          spgroup           1
           toldfe1     1.00000000E-06 Hartree
           toldfe2     0.00000000E+00 Hartree
           tolwfr1     0.00000000E+00
           tolwfr2     1.00000000E-12
            typat      1  2  2
              wtk1       0.33333    0.66667
              wtk2       1.00000    1.00000    1.00000    1.00000    1.00000    1.00000
                         1.00000    1.00000    1.00000    1.00000    1.00000    1.00000
                         1.00000    1.00000    1.00000    1.00000    1.00000    1.00000
                         1.00000    1.00000    1.00000
           xangst      1.5750000000E+00  9.0932667397E-01  0.0000000000E+00
                       1.5750000000E+00 -9.0932667397E-01 -1.8388847000E+00
                       1.5750000000E+00 -9.0932667397E-01  1.8388847000E+00
            xcart      2.9763186593E+00  1.7183783791E+00  0.0000000000E+00
                       2.9763186593E+00 -1.7183783791E+00 -3.4749884730E+00
                       2.9763186593E+00 -1.7183783791E+00  3.4749884730E+00
             xred      3.3333333333E-01  6.6666666667E-01  0.0000000000E+00
                       6.6666666667E-01  3.3333333333E-01 -9.1944235000E-02
                       6.6666666667E-01  3.3333333333E-01  9.1944235000E-02
            znucl       42.00000   16.00000
 
================================================================================
 
 chkinp: Checking input parameters for consistency, jdtset=   1.
 
 chkinp: Checking input parameters for consistency, jdtset=   2.
 
================================================================================
== DATASET  1 ==================================================================
-   mpi_nproc: 1, omp_nthreads: -1 (-1 if OMP is not activated)
 

--- !DatasetInfo
iteration_state: {dtset: 1, }
dimensions: {natom: 3, nkpt: 2, mband: 14, nsppol: 1, nspinor: 1, nspden: 1, mpw: 2310, }
cutoff_energies: {ecut:  12.0, pawecutdg:  -1.0, }
electrons: {nelect:   2.60000000E+01, charge:   0.00000000E+00, occopt:   1.00000000E+00, tsmear:   1.00000000E-02, }
meta: {optdriver: 0, ionmov: 0, optcell: 0, iscf: 7, paral_kgb: 0, }
...

 Exchange-correlation functional for the present dataset will be:
  GGA: Perdew-Burke-Ernzerhof functional - ixc=11
 Citation for XC functional:
  J.P.Perdew, K.Burke, M.Ernzerhof, PRL 77, 3865 (1996)
 
 Real(R)+Recip(G) space primitive vectors, cartesian coordinates (Bohr,Bohr^-1):
 R(1)=  2.9763187 -5.1551351  0.0000000  G(1)=  0.1679928 -0.0969907  0.0000000
 R(2)=  2.9763187  5.1551351  0.0000000  G(2)=  0.1679928  0.0969907  0.0000000
 R(3)=  0.0000000  0.0000000 37.7945227  G(3)=  0.0000000  0.0000000  0.0264589
 Unit cell volume ucvol=  1.1597873E+03 bohr^3
 Angles (23,13,12)=  9.00000000E+01  9.00000000E+01  1.20000000E+02 degrees
 
 getcut: wavevector=  0.0000  0.0000  0.0000  ngfft=  20  20 120
         ecut(hartree)=     12.000   => boxcut(ratio)=   2.03609
 
--- Pseudopotential description ------------------------------------------------
- pspini: atom type   1  psp file is ./persudo/Mo.psp8
- pspatm: opening atomic psp file    ./persudo/Mo.psp8
- Mo    ONCVPSP-3.2.3.1  r_core=   1.45541   1.45541   1.35488
- 42.00000  14.00000    170510                znucl, zion, pspdat
    8   11    2    4       600   0.00000      pspcod,pspxc,lmax,lloc,mmax,r2well
    5.99000000000000    3.00000000000000    0.00000000000000   rchrg,fchrg,qchrg
     nproj     2     2     2
     extension_switch     1
  pspatm : epsatm=   15.95693586
         --- l  ekb(1:nproj) -->
             0   13.833287    1.350687
             1    8.015347    1.134034
             2    2.765699    0.969071
 pspatm: atomic psp has been read  and splines computed
 
- pspini: atom type   2  psp file is ./persudo/S.psp8
- pspatm: opening atomic psp file    ./persudo/S.psp8
- S     ONCVPSP-4.0.1  r_core=   1.45687   1.45687   1.45687
- 16.00000   6.00000    220131                znucl, zion, pspdat
    8   11    2    4       600   0.00000      pspcod,pspxc,lmax,lloc,mmax,r2well
    5.99000000000000    6.00000000000000    0.00000000000000   rchrg,fchrg,qchrg
     nproj     2     2     2
     extension_switch     1
  pspatm : epsatm=    9.04179351
         --- l  ekb(1:nproj) -->
             0    6.774234    0.542270
             1    3.022426    0.737017
             2   -5.033160   -1.531047
 pspatm: atomic psp has been read  and splines computed
 
   8.85053595E+02                                ecore*ucvol(ha*bohr**3)
--------------------------------------------------------------------------------
 
_setup2: Arith. and geom. avg. npw (full set) are    2315.667    2315.653
 
================================================================================

--- !BeginCycle
iteration_state: {dtset: 1, }
solver: {iscf: 7, nstep: 10, nline: 4, wfoptalg: 0, }
tolerances: {toldfe: 1.00E-06, }
...
 
     iter   Etot(hartree)      deltaE(h)  residm     vres2
 ETOT  1  -90.319512161780    -9.032E+01 5.713E-02 1.383E+04
 ETOT  2  -85.471212285142     4.848E+00 7.930E-03 2.895E+04
 ETOT  3  -91.694414720948    -6.223E+00 4.579E-02 2.836E+02
 ETOT  4  -91.748226875655    -5.381E-02 2.051E-03 5.455E+01
 ETOT  5  -91.749035376791    -8.085E-04 5.269E-04 4.908E+01
 ETOT  6  -91.751488542873    -2.453E-03 5.252E-04 1.813E+01
 ETOT  7  -91.752111061671    -6.225E-04 2.465E-04 7.951E+00
 ETOT  8  -91.752197449180    -8.639E-05 2.689E-04 5.946E+00
 ETOT  9  -91.752240881417    -4.343E-05 1.345E-04 4.458E+00
 ETOT 10  -91.752283410453    -4.253E-05 1.287E-04 3.069E+00
 
 Cartesian components of stress tensor (hartree/bohr^3)
  sigma(1 1)=  6.74511131E-04  sigma(3 2)=  5.83279251E-08
  sigma(2 2)=  5.76651759E-04  sigma(3 1)=  3.40441120E-08
  sigma(3 3)=  1.17968232E-03  sigma(2 1)= -8.47801429E-05
 
 
 scprqt:  WARNING -
  nstep=   10 was not enough SCF cycles to converge;
  maximum energy difference=  4.253E-05 exceeds toldfe=  1.000E-06
 

--- !ResultsGS
iteration_state: {dtset: 1, }
comment   : Summary of ground state results
lattice_vectors:
- [  2.9763187,  -5.1551351,   0.0000000, ]
- [  2.9763187,   5.1551351,   0.0000000, ]
- [  0.0000000,   0.0000000,  37.7945227, ]
lattice_lengths: [   5.95264,    5.95264,   37.79452, ]
lattice_angles: [ 90.000,  90.000, 120.000, ] # degrees, (23, 13, 12)
lattice_volume:   1.1597873E+03
convergence: {deltae: -4.253E-05, res2:  3.069E+00, residm:  1.287E-04, diffor: null, }
etotal    :  -9.17522834E+01
entropy   :   0.00000000E+00
fermie    :  -7.78371054E-02
cartesian_stress_tensor: # hartree/bohr^3
- [  6.74511131E-04,  -8.47801429E-05,   3.40441120E-08, ]
- [ -8.47801429E-05,   5.76651759E-04,   5.83279251E-08, ]
- [  3.40441120E-08,   5.83279251E-08,   1.17968232E-03, ]
pressure_GPa:  -2.3839E+01
xred      :
- [  3.3333E-01,   6.6667E-01,   0.0000E+00, Mo]
- [  6.6667E-01,   3.3333E-01,  -9.1944E-02,  S]
- [  6.6667E-01,   3.3333E-01,   9.1944E-02,  S]
cartesian_forces: # hartree/bohr
- [ -1.47955932E-02,   8.53305534E-03,  -1.61455289E-04, ]
- [  7.39892404E-03,  -4.26186283E-03,   7.77655067E-02, ]
- [  7.39666911E-03,  -4.27119251E-03,  -7.76040515E-02, ]
force_length_stats: {min:   1.70806522E-02, max:   7.82328677E-02, mean:   5.77953983E-02, }
...

 Integrated electronic density in atomic spheres:
 ------------------------------------------------
 Atom  Sphere_radius  Integrated_density
    1        2.00000         10.44089670
    2        2.00000          3.84521671
    3        2.00000          3.84512670
================================================================================
 
 ----iterations are completed or convergence reached----
 
 Mean square residual over all n,k,spin=   46.357E-07; max=  12.868E-05
 reduced coordinates (array xred) for    3 atoms
       0.333333333333      0.666666666667      0.000000000000
       0.666666666667      0.333333333333     -0.091944235000
       0.666666666667      0.333333333333      0.091944235000
 rms dE/dt=  1.3845E+00; max dE/dt=  2.9323E+00; dE/dt below (all hartree)
    1       0.088078649606      0.000004037176      0.005406382785
    2      -0.043938838312     -0.000094386239     -2.939805949478
    3      -0.043980222673     -0.000039579101      2.932312338360
 
 cartesian coordinates (angstrom) at end:
    1      1.57500000000000     0.90932667396900     0.00000000000000
    2      1.57500000000000    -0.90932667396900    -1.83888470000000
    3      1.57500000000000    -0.90932667396900     1.83888470000000
 
 cartesian forces (hartree/bohr) at end:
    1     -0.01479559315470     0.00853305534094    -0.00016145528859
    2      0.00739892404212    -0.00426186283164     0.07776550674601
    3      0.00739666911258    -0.00427119250930    -0.07760405145742
 frms,max,avg= 3.7278938E-02 7.7765507E-02  -1.661E-06  9.360E-06  1.841E-05 h/b
 
 cartesian forces (eV/Angstrom) at end:
    1     -0.76081992616749     0.43878731096469    -0.00830236405256
    2      0.38046793964860    -0.21915377984508     3.99886280206889
    3      0.38035198651889    -0.21963353111961    -3.99056043801632
 frms,max,avg= 1.9169599E+00 3.9988628E+00  -8.541E-05  4.813E-04  9.466E-04 e/A
 length scales=  5.952637318590  5.952637318590 37.794522657713 bohr
              =  3.150000000000  3.150000000000 20.000000000000 angstroms
 prteigrs : about to open file mos2o_DS1_EIG
 Fermi (or HOMO) energy (hartree) =  -0.07784   Average Vxc (hartree)=  -0.15626
 Eigenvalues (hartree) for nkpt=   2  k points:
 kpt#   1, nband= 14, wtk=  0.33333, kpt=  0.0000  0.0000  0.0000 (reduced coord)
  -2.23028   -1.36890   -1.36587   -1.34515   -0.56864   -0.54808   -0.24776   -0.15971
  -0.11420   -0.11133   -0.09281   -0.08442   -0.07784    0.01744
 prteigrs : prtvol=0 or 1, do not print more k-points.
 

--- !EnergyTerms
iteration_state     : {dtset: 1, }
comment             : Components of total free energy in Hartree
kinetic             :  2.90582931678298E+01
hartree             :  2.65698600781413E+02
xc                  : -1.64037245690238E+01
Ewald energy        :  1.89573206011761E+02
psp_core            :  7.63117176066322E-01
local_psp           : -5.72427456094783E+02
non_local_psp       :  1.19856801162842E+01
total_energy        : -9.17522834104531E+01
total_energy_eV     : -2.49670660391335E+03
band_energy         : -1.68165986140848E+01
...

 
 Cartesian components of stress tensor (hartree/bohr^3)
  sigma(1 1)=  6.74511131E-04  sigma(3 2)=  5.83279251E-08
  sigma(2 2)=  5.76651759E-04  sigma(3 1)=  3.40441120E-08
  sigma(3 3)=  1.17968232E-03  sigma(2 1)= -8.47801429E-05
 
-Cartesian components of stress tensor (GPa)         [Pressure= -2.3839E+01 GPa]
- sigma(1 1)=  1.98447993E+01  sigma(3 2)=  1.71606651E-03
- sigma(2 2)=  1.69656776E+01  sigma(3 1)=  1.00161219E-03
- sigma(3 3)=  3.47074464E+01  sigma(2 1)= -2.49431750E+00
 
================================================================================
== DATASET  2 ==================================================================
-   mpi_nproc: 1, omp_nthreads: -1 (-1 if OMP is not activated)
 

--- !DatasetInfo
iteration_state: {dtset: 2, }
dimensions: {natom: 3, nkpt: 21, mband: 4, nsppol: 1, nspinor: 1, nspden: 1, mpw: 2321, }
cutoff_energies: {ecut:  12.0, pawecutdg:  -1.0, }
electrons: {nelect:   2.60000000E+01, charge:   0.00000000E+00, occopt:   1.00000000E+00, tsmear:   1.00000000E-02, }
meta: {optdriver: 0, ionmov: 0, optcell: 0, iscf: -2, paral_kgb: 0, }
...

 mkfilename : getden/=0, take file _DEN from output of DATASET   1.
 
 Exchange-correlation functional for the present dataset will be:
  GGA: Perdew-Burke-Ernzerhof functional - ixc=11
 Citation for XC functional:
  J.P.Perdew, K.Burke, M.Ernzerhof, PRL 77, 3865 (1996)
 
 Real(R)+Recip(G) space primitive vectors, cartesian coordinates (Bohr,Bohr^-1):
 R(1)=  2.9763187 -5.1551351  0.0000000  G(1)=  0.1679928 -0.0969907  0.0000000
 R(2)=  2.9763187  5.1551351  0.0000000  G(2)=  0.1679928  0.0969907  0.0000000
 R(3)=  0.0000000  0.0000000 37.7945227  G(3)=  0.0000000  0.0000000  0.0264589
 Unit cell volume ucvol=  1.1597873E+03 bohr^3
 Angles (23,13,12)=  9.00000000E+01  9.00000000E+01  1.20000000E+02 degrees
 
 getcut: wavevector=  0.0000  0.0000  0.0000  ngfft=  20  20 120
         ecut(hartree)=     12.000   => boxcut(ratio)=   2.03609
--------------------------------------------------------------------------------
 
 
================================================================================
 prteigrs : about to open file mos2o_DS2_EIG
 Non-SCF case, kpt    1 (  0.00000  0.00000  0.00000), residuals and eigenvalues=
  5.56E-13  5.95E-13  7.33E-13  4.94E-13
 -2.2160E+00 -1.3546E+00 -1.3518E+00 -1.3309E+00
 Non-SCF case, kpt    2 (  0.03333  0.03333  0.00000), residuals and eigenvalues=
  8.80E-13  2.58E-13  3.76E-13  4.55E-13
 -2.2152E+00 -1.3549E+00 -1.3517E+00 -1.3311E+00
 Non-SCF case, kpt    3 (  0.06667  0.06667  0.00000), residuals and eigenvalues=
  9.92E-13  4.65E-13  3.70E-13  7.25E-13
 -2.2151E+00 -1.3559E+00 -1.3515E+00 -1.3316E+00
 Non-SCF case, kpt    4 (  0.10000  0.10000  0.00000), residuals and eigenvalues=
  5.63E-13  3.40E-13  8.66E-13  9.03E-13
 -2.2146E+00 -1.3574E+00 -1.3512E+00 -1.3324E+00
 Non-SCF case, kpt    5 (  0.13333  0.13333  0.00000), residuals and eigenvalues=
  4.05E-13  5.42E-13  5.56E-13  8.43E-13
 -2.2146E+00 -1.3593E+00 -1.3508E+00 -1.3334E+00
 Non-SCF case, kpt    6 (  0.16667  0.16667  0.00000), residuals and eigenvalues=
  4.74E-13  6.48E-13  2.73E-13  6.65E-13
 -2.2120E+00 -1.3611E+00 -1.3503E+00 -1.3346E+00
 Non-SCF case, kpt    7 (  0.20000  0.20000  0.00000), residuals and eigenvalues=
  4.53E-13  6.44E-13  3.59E-13  3.48E-13
 -2.2113E+00 -1.3627E+00 -1.3499E+00 -1.3358E+00
 Non-SCF case, kpt    8 (  0.23333  0.23333  0.00000), residuals and eigenvalues=
  7.11E-13  8.36E-13  2.50E-13  8.10E-13
 -2.2113E+00 -1.3638E+00 -1.3496E+00 -1.3370E+00
 Non-SCF case, kpt    9 (  0.26667  0.26667  0.00000), residuals and eigenvalues=
  6.18E-13  4.31E-13  4.71E-13  7.11E-13
 -2.2079E+00 -1.3643E+00 -1.3494E+00 -1.3382E+00
 Non-SCF case, kpt   10 (  0.30000  0.30000  0.00000), residuals and eigenvalues=
  3.74E-13  2.83E-13  4.62E-13  4.13E-13
 -2.2076E+00 -1.3643E+00 -1.3492E+00 -1.3392E+00
 Non-SCF case, kpt   11 (  0.33333  0.33333  0.00000), residuals and eigenvalues=
  4.94E-13  6.02E-13  2.02E-13  2.44E-13
 -2.2059E+00 -1.3637E+00 -1.3492E+00 -1.3400E+00
 Non-SCF case, kpt   12 (  0.30000  0.30000  0.00000), residuals and eigenvalues=
  3.74E-13  2.83E-13  4.62E-13  4.13E-13
 -2.2076E+00 -1.3643E+00 -1.3492E+00 -1.3392E+00
 Non-SCF case, kpt   13 (  0.26667  0.26667  0.00000), residuals and eigenvalues=
  6.18E-13  4.31E-13  4.71E-13  7.11E-13
 -2.2079E+00 -1.3643E+00 -1.3494E+00 -1.3382E+00
 Non-SCF case, kpt   14 (  0.23333  0.23333  0.00000), residuals and eigenvalues=
  7.11E-13  8.36E-13  2.50E-13  8.10E-13
 -2.2113E+00 -1.3638E+00 -1.3496E+00 -1.3370E+00
 Non-SCF case, kpt   15 (  0.20000  0.20000  0.00000), residuals and eigenvalues=
  4.53E-13  6.44E-13  3.59E-13  3.48E-13
 -2.2113E+00 -1.3627E+00 -1.3499E+00 -1.3358E+00
 Non-SCF case, kpt   16 (  0.16667  0.16667  0.00000), residuals and eigenvalues=
  4.74E-13  6.48E-13  2.73E-13  6.65E-13
 -2.2120E+00 -1.3611E+00 -1.3503E+00 -1.3346E+00
 Non-SCF case, kpt   17 (  0.13333  0.13333  0.00000), residuals and eigenvalues=
  4.05E-13  5.42E-13  5.56E-13  8.43E-13
 -2.2146E+00 -1.3593E+00 -1.3508E+00 -1.3334E+00
 Non-SCF case, kpt   18 (  0.10000  0.10000  0.00000), residuals and eigenvalues=
  5.63E-13  3.40E-13  8.66E-13  9.03E-13
 -2.2146E+00 -1.3574E+00 -1.3512E+00 -1.3324E+00
 Non-SCF case, kpt   19 (  0.06667  0.06667  0.00000), residuals and eigenvalues=
  9.92E-13  4.65E-13  3.70E-13  7.25E-13
 -2.2151E+00 -1.3559E+00 -1.3515E+00 -1.3316E+00
 Non-SCF case, kpt   20 (  0.03333  0.03333  0.00000), residuals and eigenvalues=
  8.80E-13  2.58E-13  3.76E-13  4.55E-13
 -2.2152E+00 -1.3549E+00 -1.3517E+00 -1.3311E+00
 Non-SCF case, kpt   21 (  0.00000  0.00000  0.00000), residuals and eigenvalues=
  5.56E-13  5.95E-13  7.33E-13  4.94E-13
 -2.2160E+00 -1.3546E+00 -1.3518E+00 -1.3309E+00
 

--- !ResultsGS
iteration_state: {dtset: 2, }
comment   : Summary of ground state results
lattice_vectors:
- [  2.9763187,  -5.1551351,   0.0000000, ]
- [  2.9763187,   5.1551351,   0.0000000, ]
- [  0.0000000,   0.0000000,  37.7945227, ]
lattice_lengths: [   5.95264,    5.95264,   37.79452, ]
lattice_angles: [ 90.000,  90.000, 120.000, ] # degrees, (23, 13, 12)
lattice_volume:   1.1597873E+03
convergence: {deltae:  0.000E+00, res2:  0.000E+00, residm:  9.922E-13, diffor:  0.000E+00, }
etotal    :  -9.17522834E+01
entropy   :   0.00000000E+00
fermie    :  -7.78371054E-02
cartesian_stress_tensor: null
pressure_GPa: null
xred      :
- [  3.3333E-01,   6.6667E-01,   0.0000E+00, Mo]
- [  6.6667E-01,   3.3333E-01,  -9.1944E-02,  S]
- [  6.6667E-01,   3.3333E-01,   9.1944E-02,  S]
cartesian_forces: null
force_length_stats: {min: null, max: null, mean: null, }
...

 Integrated electronic density in atomic spheres:
 ------------------------------------------------
 Atom  Sphere_radius  Integrated_density
    1        2.00000         10.44089670
    2        2.00000          3.84521671
    3        2.00000          3.84512670
================================================================================
 
 ----iterations are completed or convergence reached----
 
 Mean square residual over all n,k,spin=   55.314E-14; max=  99.222E-14
 reduced coordinates (array xred) for    3 atoms
       0.333333333333      0.666666666667      0.000000000000
       0.666666666667      0.333333333333     -0.091944235000
       0.666666666667      0.333333333333      0.091944235000
 
 cartesian coordinates (angstrom) at end:
    1      1.57500000000000     0.90932667396900     0.00000000000000
    2      1.57500000000000    -0.90932667396900    -1.83888470000000
    3      1.57500000000000    -0.90932667396900     1.83888470000000
 length scales=  5.952637318590  5.952637318590 37.794522657713 bohr
              =  3.150000000000  3.150000000000 20.000000000000 angstroms
 prteigrs : about to open file mos2o_DS2_EIG
 Eigenvalues (   eV  ) for nkpt=  21  k points:
 kpt#   1, nband=  4, wtk=  1.00000, kpt=  0.0000  0.0000  0.0000 (reduced coord)
 -60.30098  -36.86023  -36.78441  -36.21576
 kpt#   2, nband=  4, wtk=  1.00000, kpt=  0.0333  0.0333  0.0000 (reduced coord)
 -60.27960  -36.86942  -36.78221  -36.22058
 kpt#   3, nband=  4, wtk=  1.00000, kpt=  0.0667  0.0667  0.0000 (reduced coord)
 -60.27711  -36.89668  -36.77622  -36.23501
 kpt#   4, nband=  4, wtk=  1.00000, kpt=  0.1000  0.1000  0.0000 (reduced coord)
 -60.26232  -36.93791  -36.76734  -36.25702
 kpt#   5, nband=  4, wtk=  1.00000, kpt=  0.1333  0.1333  0.0000 (reduced coord)
 -60.26239  -36.98735  -36.75651  -36.28487
 kpt#   6, nband=  4, wtk=  1.00000, kpt=  0.1667  0.1667  0.0000 (reduced coord)
 -60.19039  -37.03745  -36.74462  -36.31579
 kpt#   7, nband=  4, wtk=  1.00000, kpt=  0.2000  0.2000  0.0000 (reduced coord)
 -60.17317  -37.08112  -36.73376  -36.34924
 kpt#   8, nband=  4, wtk=  1.00000, kpt=  0.2333  0.2333  0.0000 (reduced coord)
 -60.17158  -37.11185  -36.72481  -36.38288
 kpt#   9, nband=  4, wtk=  1.00000, kpt=  0.2667  0.2667  0.0000 (reduced coord)
 -60.08053  -37.12520  -36.71792  -36.41448
 kpt#  10, nband=  4, wtk=  1.00000, kpt=  0.3000  0.3000  0.0000 (reduced coord)
 -60.07312  -37.12324  -36.71454  -36.44254
 kpt#  11, nband=  4, wtk=  1.00000, kpt=  0.3333  0.3333  0.0000 (reduced coord)
 -60.02454  -37.10866  -36.71371  -36.46394
 kpt#  12, nband=  4, wtk=  1.00000, kpt=  0.3000  0.3000  0.0000 (reduced coord)
 -60.07312  -37.12324  -36.71454  -36.44254
 kpt#  13, nband=  4, wtk=  1.00000, kpt=  0.2667  0.2667  0.0000 (reduced coord)
 -60.08053  -37.12520  -36.71792  -36.41448
 kpt#  14, nband=  4, wtk=  1.00000, kpt=  0.2333  0.2333  0.0000 (reduced coord)
 -60.17158  -37.11185  -36.72481  -36.38288
 kpt#  15, nband=  4, wtk=  1.00000, kpt=  0.2000  0.2000  0.0000 (reduced coord)
 -60.17317  -37.08112  -36.73376  -36.34924
 kpt#  16, nband=  4, wtk=  1.00000, kpt=  0.1667  0.1667  0.0000 (reduced coord)
 -60.19039  -37.03745  -36.74462  -36.31579
 kpt#  17, nband=  4, wtk=  1.00000, kpt=  0.1333  0.1333  0.0000 (reduced coord)
 -60.26239  -36.98735  -36.75651  -36.28487
 kpt#  18, nband=  4, wtk=  1.00000, kpt=  0.1000  0.1000  0.0000 (reduced coord)
 -60.26232  -36.93791  -36.76734  -36.25702
 kpt#  19, nband=  4, wtk=  1.00000, kpt=  0.0667  0.0667  0.0000 (reduced coord)
 -60.27711  -36.89668  -36.77622  -36.23501
 kpt#  20, nband=  4, wtk=  1.00000, kpt=  0.0333  0.0333  0.0000 (reduced coord)
 -60.27960  -36.86942  -36.78221  -36.22058
 kpt#  21, nband=  4, wtk=  1.00000, kpt=  0.0000  0.0000  0.0000 (reduced coord)
 -60.30098  -36.86023  -36.78441  -36.21576
 
== END DATASET(S) ==============================================================
================================================================================
  
 -outvars: echo values of variables after computation  --------
            acell      5.9526373186E+00  5.9526373186E+00  3.7794522658E+01 Bohr
              amu      9.59400000E+01  3.20660000E+01
      chksymbreak           0
             ecut      1.20000000E+01 Hartree
           enunit1          0
           enunit2          1
           etotal1    -9.1752283410E+01
            fcart1    -1.4795593155E-02  8.5330553409E-03 -1.6145528859E-04
                       7.3989240421E-03 -4.2618628316E-03  7.7765506746E-02
                       7.3966691126E-03 -4.2711925093E-03 -7.7604051457E-02
-          fftalg         512
           getden1          0
           getden2         -1
             iscf1          7
             iscf2         -2
           istwfk1       2    0
           istwfk2       2    0    0    0    0    0    0    0    0    0
                         0    0    0    0    0    0    0    0    0    0
                         2
              ixc          11
           jdtset        1    2
              kpt1     0.00000000E+00  0.00000000E+00  0.00000000E+00
                       3.33333333E-01  0.00000000E+00  0.00000000E+00
              kpt2     0.00000000E+00  0.00000000E+00  0.00000000E+00
                       3.33333333E-02  3.33333333E-02  0.00000000E+00
                       6.66666667E-02  6.66666667E-02  0.00000000E+00
                       1.00000000E-01  1.00000000E-01  0.00000000E+00
                       1.33333333E-01  1.33333333E-01  0.00000000E+00
                       1.66666667E-01  1.66666667E-01  0.00000000E+00
                       2.00000000E-01  2.00000000E-01  0.00000000E+00
                       2.33333333E-01  2.33333333E-01  0.00000000E+00
                       2.66666667E-01  2.66666667E-01  0.00000000E+00
                       3.00000000E-01  3.00000000E-01  0.00000000E+00
                       3.33333333E-01  3.33333333E-01  0.00000000E+00
                       3.00000000E-01  3.00000000E-01  0.00000000E+00
                       2.66666667E-01  2.66666667E-01  0.00000000E+00
                       2.33333333E-01  2.33333333E-01  0.00000000E+00
                       2.00000000E-01  2.00000000E-01  0.00000000E+00
                       1.66666667E-01  1.66666667E-01  0.00000000E+00
                       1.33333333E-01  1.33333333E-01  0.00000000E+00
                       1.00000000E-01  1.00000000E-01  0.00000000E+00
                       6.66666667E-02  6.66666667E-02  0.00000000E+00
                       3.33333333E-02  3.33333333E-02  0.00000000E+00
                       0.00000000E+00  0.00000000E+00  0.00000000E+00
           kptopt1          1
           kptopt2         -2
         kptrlatt        3    0    0      0    1    0      0    0    1
          kptrlen1     5.95263732E+00
          kptrlen2     3.00000000E+01
P           mkmem1          2
P           mkmem2         21
            natom           3
            nband1         14
            nband2          4
           nbdbuf1          0
           nbdbuf2          2
           ndtset           2
           ndivsm1          0
           ndivsm2         10
            ngfft          20      20     120
             nkpt1          2
             nkpt2         21
            nstep          10
             nsym           1
           ntypat           2
              occ      2.000000  2.000000  2.000000  2.000000  2.000000  2.000000
                       2.000000  2.000000  2.000000  2.000000  2.000000  2.000000
                       2.000000  0.000000
            rprim      5.0000000000E-01 -8.6602540378E-01  0.0000000000E+00
                       5.0000000000E-01  8.6602540378E-01  0.0000000000E+00
                       0.0000000000E+00  0.0000000000E+00  1.0000000000E+00
           shiftk1     0.00000000E+00  0.00000000E+00  0.00000000E+00
           shiftk2     5.00000000E-01  5.00000000E-01  5.00000000E-01
          spgroup           1
           strten1     6.7451113053E-04  5.7665175887E-04  1.1796823235E-03
                       5.8327925101E-08  3.4044112007E-08 -8.4780142943E-05
           toldfe1     1.00000000E-06 Hartree
           toldfe2     0.00000000E+00 Hartree
           tolwfr1     0.00000000E+00
           tolwfr2     1.00000000E-12
            typat      1  2  2
              wtk1       0.33333    0.66667
              wtk2       1.00000    1.00000    1.00000    1.00000    1.00000    1.00000
                         1.00000    1.00000    1.00000    1.00000    1.00000    1.00000
                         1.00000    1.00000    1.00000    1.00000    1.00000    1.00000
                         1.00000    1.00000    1.00000
           xangst      1.5750000000E+00  9.0932667397E-01  0.0000000000E+00
                       1.5750000000E+00 -9.0932667397E-01 -1.8388847000E+00
                       1.5750000000E+00 -9.0932667397E-01  1.8388847000E+00
            xcart      2.9763186593E+00  1.7183783791E+00  0.0000000000E+00
                       2.9763186593E+00 -1.7183783791E+00 -3.4749884730E+00
                       2.9763186593E+00 -1.7183783791E+00  3.4749884730E+00
             xred      3.3333333333E-01  6.6666666667E-01  0.0000000000E+00
                       6.6666666667E-01  3.3333333333E-01 -9.1944235000E-02
                       6.6666666667E-01  3.3333333333E-01  9.1944235000E-02
            znucl       42.00000   16.00000
 
================================================================================


- Timing analysis has been suppressed with timopt=0



================================================================================

 Suggested references for the acknowledgment of ABINIT usage.

 The users of ABINIT have little formal obligations with respect to the ABINIT group
 (those specified in the GNU General Public License, http://www.gnu.org/copyleft/gpl.txt).
 However, it is common practice in the scientific literature,
 to acknowledge the efforts of people that have made the research possible.
 In this spirit, please find below suggested citations of work written by ABINIT developers,
 corresponding to implementations inside of ABINIT that you have used in the present run.
 Note also that it will be of great value to readers of publications presenting these results,
 to read papers enabling them to understand the theoretical formalism and details
 of the ABINIT implementation.
 For information on why they are suggested, see also https://docs.abinit.org/theory/acknowledgments.
-
- [1] The Abinit project: Impact, environment and recent developments.
- Computer Phys. Comm. 248, 107042 (2020).
- X.Gonze, B. Amadon, G. Antonius, F.Arnardi, L.Baguet, J.-M.Beuken,
- J.Bieder, F.Bottin, J.Bouchet, E.Bousquet, N.Brouwer, F.Bruneval,
- G.Brunin, T.Cavignac, J.-B. Charraud, Wei Chen, M.Cote, S.Cottenier,
- J.Denier, G.Geneste, Ph.Ghosez, M.Giantomassi, Y.Gillet, O.Gingras,
- D.R.Hamann, G.Hautier, Xu He, N.Helbig, N.Holzwarth, Y.Jia, F.Jollet,
- W.Lafargue-Dit-Hauret, K.Lejaeghere, M.A.L.Marques, A.Martin, C.Martins,
- H.P.C. Miranda, F.Naccarato, K. Persson, G.Petretto, V.Planes, Y.Pouillon,
- S.Prokhorenko, F.Ricci, G.-M.Rignanese, A.H.Romero, M.M.Schmitt, M.Torrent,
- M.J.van Setten, B.Van Troeye, M.J.Verstraete, G.Zerah and J.W.Zwanzig
- Comment: the fifth generic paper describing the ABINIT project.
- Note that a version of this paper, that is not formatted for Computer Phys. Comm. 
- is available at https://www.abinit.org/sites/default/files/ABINIT20.pdf .
- The licence allows the authors to put it on the Web.
- DOI and bibtex: see https://docs.abinit.org/theory/bibliography/#gonze2020
-
- [2] Optimized norm-conserving Vanderbilt pseudopotentials.
- D.R. Hamann, Phys. Rev. B 88, 085117 (2013).
- Comment: Some pseudopotential generated using the ONCVPSP code were used.
- DOI and bibtex: see https://docs.abinit.org/theory/bibliography/#hamann2013
-
- [3] ABINIT: Overview, and focus on selected capabilities
- J. Chem. Phys. 152, 124102 (2020).
- A. Romero, D.C. Allan, B. Amadon, G. Antonius, T. Applencourt, L.Baguet,
- J.Bieder, F.Bottin, J.Bouchet, E.Bousquet, F.Bruneval,
- G.Brunin, D.Caliste, M.Cote,
- J.Denier, C. Dreyer, Ph.Ghosez, M.Giantomassi, Y.Gillet, O.Gingras,
- D.R.Hamann, G.Hautier, F.Jollet, G. Jomard,
- A.Martin, 
- H.P.C. Miranda, F.Naccarato, G.Petretto, N.A. Pike, V.Planes,
- S.Prokhorenko, T. Rangel, F.Ricci, G.-M.Rignanese, M.Royo, M.Stengel, M.Torrent,
- M.J.van Setten, B.Van Troeye, M.J.Verstraete, J.Wiktor, J.W.Zwanziger, and X.Gonze.
- Comment: a global overview of ABINIT, with focus on selected capabilities .
- Note that a version of this paper, that is not formatted for J. Chem. Phys 
- is available at https://www.abinit.org/sites/default/files/ABINIT20_JPC.pdf .
- The licence allows the authors to put it on the Web.
- DOI and bibtex: see https://docs.abinit.org/theory/bibliography/#romero2020
-
- [4] Recent developments in the ABINIT software package.
- Computer Phys. Comm. 205, 106 (2016).
- X.Gonze, F.Jollet, F.Abreu Araujo, D.Adams, B.Amadon, T.Applencourt,
- C.Audouze, J.-M.Beuken, J.Bieder, A.Bokhanchuk, E.Bousquet, F.Bruneval
- D.Caliste, M.Cote, F.Dahm, F.Da Pieve, M.Delaveau, M.Di Gennaro,
- B.Dorado, C.Espejo, G.Geneste, L.Genovese, A.Gerossier, M.Giantomassi,
- Y.Gillet, D.R.Hamann, L.He, G.Jomard, J.Laflamme Janssen, S.Le Roux,
- A.Levitt, A.Lherbier, F.Liu, I.Lukacevic, A.Martin, C.Martins,
- M.J.T.Oliveira, S.Ponce, Y.Pouillon, T.Rangel, G.-M.Rignanese,
- A.H.Romero, B.Rousseau, O.Rubel, A.A.Shukri, M.Stankovski, M.Torrent,
- M.J.Van Setten, B.Van Troeye, M.J.Verstraete, D.Waroquier, J.Wiktor,
- B.Xu, A.Zhou, J.W.Zwanziger.
- Comment: the fourth generic paper describing the ABINIT project.
- Note that a version of this paper, that is not formatted for Computer Phys. Comm. 
- is available at https://www.abinit.org/sites/default/files/ABINIT16.pdf .
- The licence allows the authors to put it on the Web.
- DOI and bibtex: see https://docs.abinit.org/theory/bibliography/#gonze2016
-
- And optionally:
-
- [5] ABINIT: First-principles approach of materials and nanosystem properties.
- Computer Phys. Comm. 180, 2582-2615 (2009).
- X. Gonze, B. Amadon, P.-M. Anglade, J.-M. Beuken, F. Bottin, P. Boulanger, F. Bruneval,
- D. Caliste, R. Caracas, M. Cote, T. Deutsch, L. Genovese, Ph. Ghosez, M. Giantomassi
- S. Goedecker, D.R. Hamann, P. Hermet, F. Jollet, G. Jomard, S. Leroux, M. Mancini, S. Mazevet,
- M.J.T. Oliveira, G. Onida, Y. Pouillon, T. Rangel, G.-M. Rignanese, D. Sangalli, R. Shaltaf,
- M. Torrent, M.J. Verstraete, G. Zerah, J.W. Zwanziger
- Comment: the third generic paper describing the ABINIT project.
- Note that a version of this paper, that is not formatted for Computer Phys. Comm. 
- is available at https://www.abinit.org/sites/default/files/ABINIT_CPC_v10.pdf .
- The licence allows the authors to put it on the Web.
- DOI and bibtex: see https://docs.abinit.org/theory/bibliography/#gonze2009
-
- Proc.   0 individual time (sec): cpu=         10.5  wall=         20.6
 
================================================================================
 
 Calculation completed.
.Delivered   4 WARNINGs and   8 COMMENTs to log file.
+Overall time at end (sec) : cpu=         10.5  wall=         20.6
