# Grace project file
# Generated by Abinit
# mband: 14, nkpt: 5, nsppol: 1, nspinor: 1
# nelect:    26.00, occopt: 1, tsmear:     0.01, tphysel:     0.00
# Energies are in eV. Zero set to efermi, previously it was at:    -2.00 [eV]
# List of k-points and their index (C notation i.e. count from 0)
# 0 [ 1.6667E-01,  1.6667E-01,  5.0000E-01]
# 1 [ 5.0000E-01,  1.6667E-01,  5.0000E-01]
# 2 [-1.6667E-01,  1.6667E-01,  5.0000E-01]
# 3 [ 1.6667E-01,  5.0000E-01,  5.0000E-01]
# 4 [ 5.0000E-01,  5.0000E-01,  5.0000E-01]
@page size 792, 612
@page scroll 5%
@page inout 5%
@link page off
@with g0
@world xmin 0.00
@world xmax 5
@world ymin  -6.05289772E+01
@world ymax   2.70314488E+00
@default linewidth 1.5
@xaxis  tick on
@xaxis  tick major 1
@xaxis  tick major color 1
@xaxis  tick major linestyle 3
@xaxis  tick major grid on
@xaxis  tick spec type both
@xaxis  tick major 0, 0
@xaxis  ticklabel char size 1.500000
@yaxis  tick major 10
@yaxis  label "Band Energy [eV]"
@yaxis  label char size 1.500000
@yaxis  ticklabel char size 1.500000
@    s0 line color 1
@    s1 line color 1
@    s2 line color 1
@    s3 line color 1
@    s4 line color 1
@    s5 line color 1
@    s6 line color 1
@    s7 line color 1
@    s8 line color 1
@    s9 line color 1
@    s10 line color 1
@    s11 line color 1
@    s12 line color 1
@    s13 line color 1
@target G0.S0
@type xy
0  -6.05130250E+01
1  -6.04970068E+01
2  -6.05289772E+01
3  -6.04970068E+01
4  -6.04969860E+01
&
@target G0.S1
@type xy
0  -3.46543393E+01
1  -3.48097319E+01
2  -3.46554058E+01
3  -3.48097323E+01
4  -3.48978155E+01
&
@target G0.S2
@type xy
0  -3.46240388E+01
1  -3.46015083E+01
2  -3.45963785E+01
3  -3.46015080E+01
4  -3.45936160E+01
&
@target G0.S3
@type xy
0  -3.45710188E+01
1  -3.45931124E+01
2  -3.44384816E+01
3  -3.45931123E+01
4  -3.45092430E+01
&
@target G0.S4
@type xy
0  -1.26801808E+01
1  -1.18421371E+01
2  -1.33808841E+01
3  -1.18421361E+01
4  -1.18369368E+01
&
@target G0.S5
@type xy
0  -1.20494113E+01
1  -1.16831348E+01
2  -1.23357172E+01
3  -1.16831363E+01
4  -1.16777073E+01
&
@target G0.S6
@type xy
0  -4.58239129E+00
1  -5.00551729E+00
2  -4.88165128E+00
3  -5.00551782E+00
4  -5.45799666E+00
&
@target G0.S7
@type xy
0  -3.42989882E+00
1  -4.58189146E+00
2  -2.96784229E+00
3  -4.58188870E+00
4  -4.54038904E+00
&
@target G0.S8
@type xy
0  -3.32680149E+00
1  -3.46702875E+00
2  -2.55512772E+00
3  -3.46702737E+00
4  -3.75405771E+00
&
@target G0.S9
@type xy
0  -2.83799340E+00
1  -2.85949744E+00
2  -1.74155439E+00
3  -2.85949734E+00
4  -2.78559928E+00
&
@target G0.S10
@type xy
0  -1.53400892E+00
1  -1.99993404E+00
2  -1.66812979E+00
3  -1.99993386E+00
4  -1.57027178E+00
&
@target G0.S11
@type xy
0  -6.92717500E-01
1  -1.43363725E+00
2  -7.28550083E-01
3  -1.43363852E+00
4  -5.21961473E-01
&
@target G0.S12
@type xy
0  -5.10861692E-01
1  -1.17312305E-01
2   0.00000000E+00
3  -1.17313553E-01
4  -2.60696094E-01
&
@target G0.S13
@type xy
0   2.24610454E+00
1   2.60586667E+00
2   2.62661488E+00
3   2.60586611E+00
4   2.70314488E+00
&
