# Grace project file
# Generated by Abinit
# mband: 14, nkpt: 2, nsppol: 1, nspinor: 1
# nelect:    26.00, occopt: 1, tsmear:     0.01, tphysel:     0.00
# Energies are in eV. Zero set to efermi, previously it was at:    -2.22 [eV]
# List of k-points and their index (C notation i.e. count from 0)
# 0 [ 0.0000E+00,  0.0000E+00,  0.0000E+00]
# 1 [ 3.3333E-01,  0.0000E+00,  0.0000E+00]
@page size 792, 612
@page scroll 5%
@page inout 5%
@link page off
@with g0
@world xmin 0.00
@world xmax 2
@world ymin  -5.85885979E+01
@world ymax   2.59524569E+00
@default linewidth 1.5
@xaxis  tick on
@xaxis  tick major 1
@xaxis  tick major color 1
@xaxis  tick major linestyle 3
@xaxis  tick major grid on
@xaxis  tick spec type both
@xaxis  tick major 0, 0
@xaxis  ticklabel char size 1.500000
@yaxis  tick major 10
@yaxis  label "Band Energy [eV]"
@yaxis  label char size 1.500000
@yaxis  ticklabel char size 1.500000
@    s0 line color 1
@    s1 line color 1
@    s2 line color 1
@    s3 line color 1
@    s4 line color 1
@    s5 line color 1
@    s6 line color 1
@    s7 line color 1
@    s8 line color 1
@    s9 line color 1
@    s10 line color 1
@    s11 line color 1
@    s12 line color 1
@    s13 line color 1
@target G0.S0
@type xy
0  -5.85885979E+01
1  -5.84942061E+01
&
@target G0.S1
@type xy
0  -3.51542246E+01
1  -3.54206731E+01
&
@target G0.S2
@type xy
0  -3.50680187E+01
1  -3.50203391E+01
&
@target G0.S3
@type xy
0  -3.44919442E+01
1  -3.45580103E+01
&
@target G0.S4
@type xy
0  -1.33522027E+01
1  -1.20486019E+01
&
@target G0.S5
@type xy
0  -1.27935067E+01
1  -1.18970017E+01
&
@target G0.S6
@type xy
0  -4.62230381E+00
1  -4.05387827E+00
&
@target G0.S7
@type xy
0  -2.23068631E+00
1  -3.78219252E+00
&
@target G0.S8
@type xy
0  -9.91669165E-01
1  -3.18138942E+00
&
@target G0.S9
@type xy
0  -9.13505665E-01
1  -1.94850978E+00
&
@target G0.S10
@type xy
0  -4.11238845E-01
1  -1.42196857E+00
&
@target G0.S11
@type xy
0  -1.83457268E-01
1  -4.75762813E-01
&
@target G0.S12
@type xy
0   0.00000000E+00
1  -2.87850386E-01
&
@target G0.S13
@type xy
0   2.59524569E+00
1   1.99453954E+00
&
