# Grace project file
# Generated by Abinit
# mband: 14, nkpt: 5, nsppol: 1, nspinor: 1
# nelect:    26.00, occopt: 1, tsmear:     0.01, tphysel:     0.00
# Energies are in eV. Zero set to efermi, previously it was at:    -2.03 [eV]
# List of k-points and their index (C notation i.e. count from 0)
# 0 [ 1.6667E-01,  1.6667E-01,  5.0000E-01]
# 1 [ 5.0000E-01,  1.6667E-01,  5.0000E-01]
# 2 [-1.6667E-01,  1.6667E-01,  5.0000E-01]
# 3 [ 1.6667E-01,  5.0000E-01,  5.0000E-01]
# 4 [ 5.0000E-01,  5.0000E-01,  5.0000E-01]
@page size 792, 612
@page scroll 5%
@page inout 5%
@link page off
@with g0
@world xmin 0.00
@world xmax 5
@world ymin  -5.81201638E+01
@world ymax   2.86506463E+00
@default linewidth 1.5
@xaxis  tick on
@xaxis  tick major 1
@xaxis  tick major color 1
@xaxis  tick major linestyle 3
@xaxis  tick major grid on
@xaxis  tick spec type both
@xaxis  tick major 0, 0
@xaxis  ticklabel char size 1.500000
@yaxis  tick major 10
@yaxis  label "Band Energy [eV]"
@yaxis  label char size 1.500000
@yaxis  ticklabel char size 1.500000
@    s0 line color 1
@    s1 line color 1
@    s2 line color 1
@    s3 line color 1
@    s4 line color 1
@    s5 line color 1
@    s6 line color 1
@    s7 line color 1
@    s8 line color 1
@    s9 line color 1
@    s10 line color 1
@    s11 line color 1
@    s12 line color 1
@    s13 line color 1
@target G0.S0
@type xy
0  -5.80083228E+01
1  -5.81100405E+01
2  -5.80809025E+01
3  -5.81100405E+01
4  -5.81201638E+01
&
@target G0.S1
@type xy
0  -3.65640844E+01
1  -3.67077473E+01
2  -3.65700354E+01
3  -3.67077471E+01
4  -3.67886369E+01
&
@target G0.S2
@type xy
0  -3.65421611E+01
1  -3.65196622E+01
2  -3.65120997E+01
3  -3.65196622E+01
4  -3.65190278E+01
&
@target G0.S3
@type xy
0  -3.64891924E+01
1  -3.65188377E+01
2  -3.63686389E+01
3  -3.65188378E+01
4  -3.64389809E+01
&
@target G0.S4
@type xy
0  -1.24548707E+01
1  -1.17012174E+01
2  -1.31128644E+01
3  -1.17012172E+01
4  -1.17026281E+01
&
@target G0.S5
@type xy
0  -1.19367713E+01
1  -1.15464192E+01
2  -1.22402025E+01
3  -1.15464196E+01
4  -1.15386457E+01
&
@target G0.S6
@type xy
0  -4.60315286E+00
1  -4.94558547E+00
2  -4.78514499E+00
3  -4.94558553E+00
4  -5.36039800E+00
&
@target G0.S7
@type xy
0  -3.33390763E+00
1  -4.61265344E+00
2  -2.88445018E+00
3  -4.61265276E+00
4  -4.60447223E+00
&
@target G0.S8
@type xy
0  -3.22012985E+00
1  -3.44559324E+00
2  -2.56483073E+00
3  -3.44559287E+00
4  -3.79875313E+00
&
@target G0.S9
@type xy
0  -2.83449154E+00
1  -2.89581199E+00
2  -1.70115550E+00
3  -2.89581197E+00
4  -2.77156869E+00
&
@target G0.S10
@type xy
0  -1.53631074E+00
1  -2.01531024E+00
2  -1.62247209E+00
3  -2.01531033E+00
4  -1.61922078E+00
&
@target G0.S11
@type xy
0  -7.58865986E-01
1  -1.48531738E+00
2  -7.92224277E-01
3  -1.48531771E+00
4  -5.42021425E-01
&
@target G0.S12
@type xy
0  -4.85004462E-01
1  -1.16545072E-01
2   0.00000000E+00
3  -1.16545432E-01
4  -3.58432550E-01
&
@target G0.S13
@type xy
0   2.29849623E+00
1   2.68751081E+00
2   2.66215111E+00
3   2.68751072E+00
4   2.86506463E+00
&
