
.Version 9.10.3 of ABINIT 
.(MPI version, prepared for a x86_64_linux_intel2021.6 computer) 

.Copyright (C) 1998-2022 ABINIT group . 
 ABINIT comes with ABSOLUTELY NO WARRANTY.
 It is free software, and you are welcome to redistribute it
 under certain conditions (GNU General Public License,
 see ~abinit/COPYING or http://www.gnu.org/copyleft/gpl.txt).

 ABINIT is a project of the Universite Catholique de Louvain,
 Corning Inc. and other collaborators, see ~abinit/doc/developers/contributors.txt .
 Please read https://docs.abinit.org/theory/acknowledgments for suggested
 acknowledgments of the ABINIT effort.
 For more information, see https://www.abinit.org .

.Starting date : Thu  1 May 2025.
- ( at 14h06 )
  
- input  file    -> mos2.abi
- output file    -> mos2.abo
- root for input  files -> mos2i
- root for output files -> mos2o
 
 
--- !ERROR
src_file: m_parser.F90
src_line: 2054
mpi_rank: 0
message: |
    An error occurred reading data for keyword ` RPRIM`,
    looking for 9 elements.
    There is a problem with the input string:
     SQRT(3)/2, 0 0.5 -SQRT(3)/2 0 0 0 1 NTYPAT 2 ZNUCL 42 16 PP_DIRPATH "./persudo/" PSEUDOS "Mo.psp8, S.psp8" NATOM 3 TYPAT 1 2 2 XRED 1/3 2/3 0.0 2/3 1/3 -0.0919442350 2/3 1/3 0.0919442350 ECUT 12.0 KPTOPT 1 NGKPT 2 2 2 NSHIFTK 4 SHIFTK 0.5 0.5 0.5 0.5 0.0 0.0 0.0 0.5 0.0 0.0 0.0 0.5 NSTEP 10 TOLDFE 1.0D-6 DIEMAC 12.0
    Maybe a disagreement between the declared dimension of the array,
    and the number of items provided. 
    Action: correct your input file and especially the keyword:  RPRIM
...
 
