
.Version 9.10.3 of ABINIT 
.(MPI version, prepared for a x86_64_linux_intel2021.6 computer) 

.Copyright (C) 1998-2022 ABINIT group . 
 ABINIT comes with ABSOLUTELY NO WARRANTY.
 It is free software, and you are welcome to redistribute it
 under certain conditions (GNU General Public License,
 see ~abinit/COPYING or http://www.gnu.org/copyleft/gpl.txt).

 ABINIT is a project of the Universite Catholique de Louvain,
 Corning Inc. and other collaborators, see ~abinit/doc/developers/contributors.txt .
 Please read https://docs.abinit.org/theory/acknowledgments for suggested
 acknowledgments of the ABINIT effort.
 For more information, see https://www.abinit.org .

.Starting date : Tue  6 May 2025.
- ( at 15h10 )
  
- input  file    -> mos2.abi
- output file    -> mos2.abo
- root for input  files -> mos2i
- root for output files -> mos2o
 
 
--- !ERROR
src_file: m_parser.F90
src_line: 2054
mpi_rank: 0
message: |
    An error occurred reading data for keyword ` KPTBOUNDS2`,
    looking for 12 elements.
    There is a problem with the input string:
     TOLWFR2 1.0D-12 ENUNIT2 1
    Maybe a disagreement between the declared dimension of the array,
    and the number of items provided. 
    Action: correct your input file and especially the keyword:  KPTBOUNDS2
...
 
