# Grace project file
# Generated by Abinit
# mband: 14, nkpt: 5, nsppol: 1, nspinor: 1
# nelect:    26.00, occopt: 1, tsmear:     0.01, tphysel:     0.00
# Energies are in eV. Zero set to efermi, previously it was at:    -2.17 [eV]
# List of k-points and their index (C notation i.e. count from 0)
# 0 [ 1.6667E-01,  1.6667E-01,  5.0000E-01]
# 1 [ 5.0000E-01,  1.6667E-01,  5.0000E-01]
# 2 [-1.6667E-01,  1.6667E-01,  5.0000E-01]
# 3 [ 1.6667E-01,  5.0000E-01,  5.0000E-01]
# 4 [ 5.0000E-01,  5.0000E-01,  5.0000E-01]
@page size 792, 612
@page scroll 5%
@page inout 5%
@link page off
@with g0
@world xmin 0.00
@world xmax 5
@world ymin  -6.38537588E+01
@world ymax   3.00860000E+00
@default linewidth 1.5
@xaxis  tick on
@xaxis  tick major 1
@xaxis  tick major color 1
@xaxis  tick major linestyle 3
@xaxis  tick major grid on
@xaxis  tick spec type both
@xaxis  tick major 0, 0
@xaxis  ticklabel char size 1.500000
@yaxis  tick major 10
@yaxis  label "Band Energy [eV]"
@yaxis  label char size 1.500000
@yaxis  ticklabel char size 1.500000
@    s0 line color 1
@    s1 line color 1
@    s2 line color 1
@    s3 line color 1
@    s4 line color 1
@    s5 line color 1
@    s6 line color 1
@    s7 line color 1
@    s8 line color 1
@    s9 line color 1
@    s10 line color 1
@    s11 line color 1
@    s12 line color 1
@    s13 line color 1
@target G0.S0
@type xy
0  -6.38514512E+01
1  -6.38537588E+01
2  -6.38150953E+01
3  -6.38537588E+01
4  -6.38467800E+01
&
@target G0.S1
@type xy
0  -4.19837134E+01
1  -4.21839078E+01
2  -4.14282607E+01
3  -4.21839079E+01
4  -4.25419286E+01
&
@target G0.S2
@type xy
0  -4.14614713E+01
1  -4.15550755E+01
2  -4.12282265E+01
3  -4.15550755E+01
4  -4.15474322E+01
&
@target G0.S3
@type xy
0  -4.12872226E+01
1  -4.13712578E+01
2  -4.02542317E+01
3  -4.13712577E+01
4  -4.08608536E+01
&
@target G0.S4
@type xy
0  -1.17562974E+01
1  -1.07717728E+01
2  -1.24298285E+01
3  -1.07717736E+01
4  -1.07807497E+01
&
@target G0.S5
@type xy
0  -1.10311275E+01
1  -1.07481948E+01
2  -1.12364949E+01
3  -1.07481943E+01
4  -1.06915502E+01
&
@target G0.S6
@type xy
0  -5.03251197E+00
1  -5.43060494E+00
2  -5.10710342E+00
3  -5.43060514E+00
4  -5.78483140E+00
&
@target G0.S7
@type xy
0  -3.82857029E+00
1  -5.02985446E+00
2  -3.10800681E+00
3  -5.02985343E+00
4  -4.85713705E+00
&
@target G0.S8
@type xy
0  -3.55419552E+00
1  -3.66519602E+00
2  -2.99545777E+00
3  -3.66519560E+00
4  -3.87271590E+00
&
@target G0.S9
@type xy
0  -3.22152124E+00
1  -3.29563714E+00
2  -1.91027030E+00
3  -3.29563713E+00
4  -3.20895513E+00
&
@target G0.S10
@type xy
0  -1.95594227E+00
1  -2.38322581E+00
2  -1.91008732E+00
3  -2.38322579E+00
4  -1.97366818E+00
&
@target G0.S11
@type xy
0  -1.10810565E+00
1  -1.78770965E+00
2  -1.14648967E+00
3  -1.78771008E+00
4  -9.26000492E-01
&
@target G0.S12
@type xy
0  -6.20573515E-01
1  -3.48037725E-01
2   0.00000000E+00
3  -3.48038300E-01
4  -5.28543263E-01
&
@target G0.S13
@type xy
0   2.41550497E+00
1   2.89117605E+00
2   2.93369704E+00
3   2.89117603E+00
4   3.00860000E+00
&
