# Grace project file
# Generated by Abinit
# mband: 14, nkpt: 5, nsppol: 1, nspinor: 1
# nelect:    26.00, occopt: 1, tsmear:     0.01, tphysel:     0.00
# Energies are in eV. Zero set to efermi, previously it was at:    -2.02 [eV]
# List of k-points and their index (C notation i.e. count from 0)
# 0 [ 1.6667E-01,  1.6667E-01,  5.0000E-01]
# 1 [ 5.0000E-01,  1.6667E-01,  5.0000E-01]
# 2 [-1.6667E-01,  1.6667E-01,  5.0000E-01]
# 3 [ 1.6667E-01,  5.0000E-01,  5.0000E-01]
# 4 [ 5.0000E-01,  5.0000E-01,  5.0000E-01]
@page size 792, 612
@page scroll 5%
@page inout 5%
@link page off
@with g0
@world xmin 0.00
@world xmax 5
@world ymin  -6.05463085E+01
@world ymax   2.69816392E+00
@default linewidth 1.5
@xaxis  tick on
@xaxis  tick major 1
@xaxis  tick major color 1
@xaxis  tick major linestyle 3
@xaxis  tick major grid on
@xaxis  tick spec type both
@xaxis  tick major 0, 0
@xaxis  ticklabel char size 1.500000
@yaxis  tick major 10
@yaxis  label "Band Energy [eV]"
@yaxis  label char size 1.500000
@yaxis  ticklabel char size 1.500000
@    s0 line color 1
@    s1 line color 1
@    s2 line color 1
@    s3 line color 1
@    s4 line color 1
@    s5 line color 1
@    s6 line color 1
@    s7 line color 1
@    s8 line color 1
@    s9 line color 1
@    s10 line color 1
@    s11 line color 1
@    s12 line color 1
@    s13 line color 1
@target G0.S0
@type xy
0  -6.05285198E+01
1  -6.05121714E+01
2  -6.05463085E+01
3  -6.05121714E+01
4  -6.05120177E+01
&
@target G0.S1
@type xy
0  -3.46322045E+01
1  -3.47895165E+01
2  -3.46363496E+01
3  -3.47895167E+01
4  -3.48797535E+01
&
@target G0.S2
@type xy
0  -3.46040790E+01
1  -3.45822126E+01
2  -3.45785470E+01
3  -3.45822125E+01
4  -3.45715224E+01
&
@target G0.S3
@type xy
0  -3.45539100E+01
1  -3.45730141E+01
2  -3.44217749E+01
3  -3.45730140E+01
4  -3.44899960E+01
&
@target G0.S4
@type xy
0  -1.26789856E+01
1  -1.18407369E+01
2  -1.33795390E+01
3  -1.18407362E+01
4  -1.18341686E+01
&
@target G0.S5
@type xy
0  -1.20458909E+01
1  -1.16819844E+01
2  -1.23319221E+01
3  -1.16819857E+01
4  -1.16788540E+01
&
@target G0.S6
@type xy
0  -4.58407379E+00
1  -5.00328982E+00
2  -4.88010738E+00
3  -5.00329024E+00
4  -5.45683152E+00
&
@target G0.S7
@type xy
0  -3.42822309E+00
1  -4.58212068E+00
2  -2.96907728E+00
3  -4.58211845E+00
4  -4.53465898E+00
&
@target G0.S8
@type xy
0  -3.32805021E+00
1  -3.46646387E+00
2  -2.55864168E+00
3  -3.46646279E+00
4  -3.75200786E+00
&
@target G0.S9
@type xy
0  -2.83963314E+00
1  -2.86048707E+00
2  -1.74781986E+00
3  -2.86048694E+00
4  -2.78654839E+00
&
@target G0.S10
@type xy
0  -1.53287454E+00
1  -1.99456725E+00
2  -1.66737449E+00
3  -1.99456712E+00
4  -1.56841567E+00
&
@target G0.S11
@type xy
0  -6.87507258E-01
1  -1.42663862E+00
2  -7.23167635E-01
3  -1.42663970E+00
4  -5.19526553E-01
&
@target G0.S12
@type xy
0  -5.09890699E-01
1  -1.18867105E-01
2   0.00000000E+00
3  -1.18868129E-01
4  -2.58851623E-01
&
@target G0.S13
@type xy
0   2.24714586E+00
1   2.60590549E+00
2   2.62900713E+00
3   2.60590505E+00
4   2.69816392E+00
&
