# Grace project file
# Generated by Abinit
# mband: 14, nkpt: 5, nsppol: 1, nspinor: 1
# nelect:    26.00, occopt: 1, tsmear:     0.01, tphysel:     0.00
# Energies are in eV. Zero set to efermi, previously it was at:    -2.01 [eV]
# List of k-points and their index (C notation i.e. count from 0)
# 0 [ 1.6667E-01,  1.6667E-01,  5.0000E-01]
# 1 [ 5.0000E-01,  1.6667E-01,  5.0000E-01]
# 2 [-1.6667E-01,  1.6667E-01,  5.0000E-01]
# 3 [ 1.6667E-01,  5.0000E-01,  5.0000E-01]
# 4 [ 5.0000E-01,  5.0000E-01,  5.0000E-01]
@page size 792, 612
@page scroll 5%
@page inout 5%
@link page off
@with g0
@world xmin 0.00
@world xmax 5
@world ymin  -5.98429214E+01
@world ymax   2.67548702E+00
@default linewidth 1.5
@xaxis  tick on
@xaxis  tick major 1
@xaxis  tick major color 1
@xaxis  tick major linestyle 3
@xaxis  tick major grid on
@xaxis  tick spec type both
@xaxis  tick major 0, 0
@xaxis  ticklabel char size 1.500000
@yaxis  tick major 10
@yaxis  label "Band Energy [eV]"
@yaxis  label char size 1.500000
@yaxis  ticklabel char size 1.500000
@    s0 line color 1
@    s1 line color 1
@    s2 line color 1
@    s3 line color 1
@    s4 line color 1
@    s5 line color 1
@    s6 line color 1
@    s7 line color 1
@    s8 line color 1
@    s9 line color 1
@    s10 line color 1
@    s11 line color 1
@    s12 line color 1
@    s13 line color 1
@target G0.S0
@type xy
0  -5.98316030E+01
1  -5.98429214E+01
2  -5.98020482E+01
3  -5.98429214E+01
4  -5.98422521E+01
&
@target G0.S1
@type xy
0  -3.47878520E+01
1  -3.49432420E+01
2  -3.47891048E+01
3  -3.49432423E+01
4  -3.50291194E+01
&
@target G0.S2
@type xy
0  -3.47593031E+01
1  -3.47318378E+01
2  -3.47237429E+01
3  -3.47318375E+01
4  -3.47285143E+01
&
@target G0.S3
@type xy
0  -3.46985779E+01
1  -3.47313903E+01
2  -3.45620745E+01
3  -3.47313903E+01
4  -3.46473309E+01
&
@target G0.S4
@type xy
0  -1.26385746E+01
1  -1.18210368E+01
2  -1.33207500E+01
3  -1.18210362E+01
4  -1.18142721E+01
&
@target G0.S5
@type xy
0  -1.20403704E+01
1  -1.16765768E+01
2  -1.23244669E+01
3  -1.16765779E+01
4  -1.16727824E+01
&
@target G0.S6
@type xy
0  -4.58454201E+00
1  -4.96621127E+00
2  -4.83085398E+00
3  -4.96621157E+00
4  -5.40271532E+00
&
@target G0.S7
@type xy
0  -3.34458882E+00
1  -4.58663324E+00
2  -2.93905515E+00
3  -4.58663130E+00
4  -4.53735362E+00
&
@target G0.S8
@type xy
0  -3.33119165E+00
1  -3.45089032E+00
2  -2.56272587E+00
3  -3.45088931E+00
4  -3.75437922E+00
&
@target G0.S9
@type xy
0  -2.84591303E+00
1  -2.86453213E+00
2  -1.73396406E+00
3  -2.86453208E+00
4  -2.79269450E+00
&
@target G0.S10
@type xy
0  -1.53318034E+00
1  -1.97830178E+00
2  -1.66718459E+00
3  -1.97830168E+00
4  -1.57581367E+00
&
@target G0.S11
@type xy
0  -6.83286161E-01
1  -1.43198441E+00
2  -7.18429443E-01
3  -1.43198525E+00
4  -5.12109203E-01
&
@target G0.S12
@type xy
0  -5.14981051E-01
1  -1.26316253E-01
2   0.00000000E+00
3  -1.26317061E-01
4  -2.58375348E-01
&
@target G0.S13
@type xy
0   2.25496165E+00
1   2.59685711E+00
2   2.63920369E+00
3   2.59685672E+00
4   2.67548702E+00
&
