# Grace project file
# Generated by Abinit
# mband: 14, nkpt: 5, nsppol: 1, nspinor: 1
# nelect:    26.00, occopt: 1, tsmear:     0.01, tphysel:     0.00
# Energies are in eV. Zero set to efermi, previously it was at:    -2.01 [eV]
# List of k-points and their index (C notation i.e. count from 0)
# 0 [ 1.6667E-01,  1.6667E-01,  5.0000E-01]
# 1 [ 5.0000E-01,  1.6667E-01,  5.0000E-01]
# 2 [-1.6667E-01,  1.6667E-01,  5.0000E-01]
# 3 [ 1.6667E-01,  5.0000E-01,  5.0000E-01]
# 4 [ 5.0000E-01,  5.0000E-01,  5.0000E-01]
@page size 792, 612
@page scroll 5%
@page inout 5%
@link page off
@with g0
@world xmin 0.00
@world xmax 5
@world ymin  -6.05352090E+01
@world ymax   2.70163325E+00
@default linewidth 1.5
@xaxis  tick on
@xaxis  tick major 1
@xaxis  tick major color 1
@xaxis  tick major linestyle 3
@xaxis  tick major grid on
@xaxis  tick spec type both
@xaxis  tick major 0, 0
@xaxis  ticklabel char size 1.500000
@yaxis  tick major 10
@yaxis  label "Band Energy [eV]"
@yaxis  label char size 1.500000
@yaxis  ticklabel char size 1.500000
@    s0 line color 1
@    s1 line color 1
@    s2 line color 1
@    s3 line color 1
@    s4 line color 1
@    s5 line color 1
@    s6 line color 1
@    s7 line color 1
@    s8 line color 1
@    s9 line color 1
@    s10 line color 1
@    s11 line color 1
@    s12 line color 1
@    s13 line color 1
@target G0.S0
@type xy
0  -6.05193187E+01
1  -6.05032720E+01
2  -6.05352090E+01
3  -6.05032720E+01
4  -6.05033010E+01
&
@target G0.S1
@type xy
0  -3.46509938E+01
1  -3.48067744E+01
2  -3.46523018E+01
3  -3.48067745E+01
4  -3.48955137E+01
&
@target G0.S2
@type xy
0  -3.46210113E+01
1  -3.45983938E+01
2  -3.45930707E+01
3  -3.45983936E+01
4  -3.45904529E+01
&
@target G0.S3
@type xy
0  -3.45684741E+01
1  -3.45896801E+01
2  -3.44355426E+01
3  -3.45896801E+01
4  -3.45059074E+01
&
@target G0.S4
@type xy
0  -1.26814173E+01
1  -1.18432207E+01
2  -1.33818497E+01
3  -1.18432220E+01
4  -1.18370884E+01
&
@target G0.S5
@type xy
0  -1.20489109E+01
1  -1.16835882E+01
2  -1.23354962E+01
3  -1.16835860E+01
4  -1.16796664E+01
&
@target G0.S6
@type xy
0  -4.58444136E+00
1  -5.00615980E+00
2  -4.88248370E+00
3  -5.00615911E+00
4  -5.45950082E+00
&
@target G0.S7
@type xy
0  -3.43162339E+00
1  -4.58284050E+00
2  -2.96911191E+00
3  -4.58284445E+00
4  -4.53870389E+00
&
@target G0.S8
@type xy
0  -3.32824486E+00
1  -3.46841377E+00
2  -2.55802458E+00
3  -3.46841569E+00
4  -3.75360896E+00
&
@target G0.S9
@type xy
0  -2.83936952E+00
1  -2.86130790E+00
2  -1.74521029E+00
3  -2.86130806E+00
4  -2.78589098E+00
&
@target G0.S10
@type xy
0  -1.53479826E+00
1  -1.99907142E+00
2  -1.66688374E+00
3  -1.99907163E+00
4  -1.57103136E+00
&
@target G0.S11
@type xy
0  -6.92178648E-01
1  -1.43117733E+00
2  -7.27753002E-01
3  -1.43117554E+00
4  -5.22158517E-01
&
@target G0.S12
@type xy
0  -5.09338869E-01
1  -1.18229680E-01
2   0.00000000E+00
3  -1.18227689E-01
4  -2.61683520E-01
&
@target G0.S13
@type xy
0   2.24637677E+00
1   2.60664423E+00
2   2.62758511E+00
3   2.60664500E+00
4   2.70163325E+00
&
