
.Version 9.10.3 of ABINIT 
.(MPI version, prepared for a x86_64_linux_intel2021.6 computer) 

.Copyright (C) 1998-2022 ABINIT group . 
 ABINIT comes with ABSOLUTELY NO WARRANTY.
 It is free software, and you are welcome to redistribute it
 under certain conditions (GNU General Public License,
 see ~abinit/COPYING or http://www.gnu.org/copyleft/gpl.txt).

 ABINIT is a project of the Universite Catholique de Louvain,
 Corning Inc. and other collaborators, see ~abinit/doc/developers/contributors.txt .
 Please read https://docs.abinit.org/theory/acknowledgments for suggested
 acknowledgments of the ABINIT effort.
 For more information, see https://www.abinit.org .

.Starting date : Thu 24 Apr 2025.
- ( at 16h10 )
  
- input  file    -> tbase2_3.abi
- output file    -> tbase2_3.abo
- root for input  files -> tbase2_3i
- root for output files -> tbase2_3o
 
 
--- !ERROR
src_file: m_invars1.F90
src_line: 315
mpi_rank: 0
message: |
    Input natom must be defined, but was absent for dataset 0
    Action: check the input file.
...
 
