 Fermi (or HOMO) energy (hartree) =   0.15671   Average Vxc (hartree)=  -0.34477
 Eigenvalues (hartree) for nkpt=  10  k points:
 kpt#   1, nband=  5, wtk=  0.09375, kpt= -0.1250 -0.2500  0.0000 (reduced coord)
  -0.25052    0.04816    0.11784    0.12119    0.24669
 kpt#   2, nband=  5, wtk=  0.09375, kpt= -0.1250  0.5000  0.0000 (reduced coord)
  -0.18727   -0.08440    0.08232    0.10885    0.24943
 kpt#   3, nband=  5, wtk=  0.09375, kpt= -0.2500 -0.3750  0.0000 (reduced coord)
  -0.21110   -0.01523    0.06703    0.08443    0.21646
 kpt#   4, nband=  5, wtk=  0.18750, kpt= -0.1250 -0.3750  0.1250 (reduced coord)
  -0.19501   -0.04953    0.04277    0.09489    0.27391
 kpt#   5, nband=  5, wtk=  0.09375, kpt= -0.1250  0.2500  0.0000 (reduced coord)
  -0.23140   -0.00443    0.08077    0.13860    0.27010
 kpt#   6, nband=  5, wtk=  0.09375, kpt= -0.2500  0.3750  0.0000 (reduced coord)
  -0.16836   -0.07952    0.01732    0.09661    0.23497
 kpt#   7, nband=  5, wtk=  0.09375, kpt= -0.3750  0.5000  0.0000 (reduced coord)
  -0.15478   -0.08577    0.03800    0.06662    0.19904
 kpt#   8, nband=  5, wtk=  0.18750, kpt= -0.2500  0.5000  0.1250 (reduced coord)
  -0.14794   -0.08972    0.01442    0.05589    0.25522
 kpt#   9, nband=  5, wtk=  0.03125, kpt= -0.1250  0.0000  0.0000 (reduced coord)
  -0.27068    0.10838    0.15671    0.15671    0.26177
 kpt#  10, nband=  5, wtk=  0.03125, kpt= -0.3750  0.0000  0.0000 (reduced coord)
  -0.21467   -0.05436    0.12682    0.12682    0.23172
