 Fermi (or HOMO) energy (hartree) =   0.14278   Average Vxc (hartree)=  -0.33843
 Eigenvalues (hartree) for nkpt=  10  k points:
 kpt#   1, nband=  5, wtk=  0.09375, kpt= -0.1250 -0.2500  0.0000 (reduced coord)
  -0.25448    0.03509    0.10569    0.10801    0.23194
 kpt#   2, nband=  5, wtk=  0.09375, kpt= -0.1250  0.5000  0.0000 (reduced coord)
  -0.19436   -0.09177    0.07046    0.09672    0.23252
 kpt#   3, nband=  5, wtk=  0.09375, kpt= -0.2500 -0.3750  0.0000 (reduced coord)
  -0.21662   -0.02779    0.05691    0.07355    0.20358
 kpt#   4, nband=  5, wtk=  0.18750, kpt= -0.1250 -0.3750  0.1250 (reduced coord)
  -0.20138   -0.05983    0.03332    0.08365    0.25846
 kpt#   5, nband=  5, wtk=  0.09375, kpt= -0.1250  0.2500  0.0000 (reduced coord)
  -0.23617   -0.01547    0.06971    0.12509    0.25046
 kpt#   6, nband=  5, wtk=  0.09375, kpt= -0.2500  0.3750  0.0000 (reduced coord)
  -0.17616   -0.08870    0.00930    0.08506    0.22143
 kpt#   7, nband=  5, wtk=  0.09375, kpt= -0.3750  0.5000  0.0000 (reduced coord)
  -0.16259   -0.09627    0.02958    0.05639    0.18749
 kpt#   8, nband=  5, wtk=  0.18750, kpt= -0.2500  0.5000  0.1250 (reduced coord)
  -0.15644   -0.09984    0.00718    0.04672    0.24132
 kpt#   9, nband=  5, wtk=  0.03125, kpt= -0.1250  0.0000  0.0000 (reduced coord)
  -0.27385    0.09453    0.14278    0.14278    0.24256
 kpt#  10, nband=  5, wtk=  0.03125, kpt= -0.3750  0.0000  0.0000 (reduced coord)
  -0.22029   -0.06284    0.11380    0.11380    0.21142
