# Grace project file
# Generated by Abinit
# mband: 5, nkpt: 10, nsppol: 1, nspinor: 1
# nelect:     8.00, occopt: 1, tsmear:     0.01, tphysel:     0.00
# Energies are in eV. Zero set to efermi, previously it was at:     4.26 [eV]
# List of k-points and their index (C notation i.e. count from 0)
# 0 [-1.2500E-01, -2.5000E-01,  0.0000E+00]
# 1 [-1.2500E-01,  5.0000E-01,  0.0000E+00]
# 2 [-2.5000E-01, -3.7500E-01,  0.0000E+00]
# 3 [-1.2500E-01, -3.7500E-01,  1.2500E-01]
# 4 [-1.2500E-01,  2.5000E-01,  0.0000E+00]
# 5 [-2.5000E-01,  3.7500E-01,  0.0000E+00]
# 6 [-3.7500E-01,  5.0000E-01,  0.0000E+00]
# 7 [-2.5000E-01,  5.0000E-01,  1.2500E-01]
# 8 [-1.2500E-01,  0.0000E+00,  0.0000E+00]
# 9 [-3.7500E-01,  0.0000E+00,  0.0000E+00]
@page size 792, 612
@page scroll 5%
@page inout 5%
@link page off
@with g0
@world xmin 0.00
@world xmax 10
@world ymin  -1.16298440E+01
@world ymax   3.18927593E+00
@default linewidth 1.5
@xaxis  tick on
@xaxis  tick major 1
@xaxis  tick major color 1
@xaxis  tick major linestyle 3
@xaxis  tick major grid on
@xaxis  tick spec type both
@xaxis  tick major 0, 0
@xaxis  ticklabel char size 1.500000
@yaxis  tick major 10
@yaxis  label "Band Energy [eV]"
@yaxis  label char size 1.500000
@yaxis  ticklabel char size 1.500000
@    s0 line color 1
@    s1 line color 1
@    s2 line color 1
@    s3 line color 1
@    s4 line color 1
@target G0.S0
@type xy
0  -1.10811868E+01
1  -9.36004861E+00
2  -1.00085281E+01
3  -9.57081168E+00
4  -1.05610459E+01
5  -8.84562039E+00
6  -8.47599378E+00
7  -8.28995189E+00
8  -1.16298440E+01
9  -1.01057571E+01
&
@target G0.S1
@type xy
0  -2.95374755E+00
1  -6.56080358E+00
2  -4.67857317E+00
3  -5.61204605E+00
4  -4.38477619E+00
5  -6.42811116E+00
6  -6.59810139E+00
7  -6.70551923E+00
8  -1.31498863E+00
9  -5.74354371E+00
&
@target G0.S2
@type xy
0  -1.05750043E+00
1  -2.02415718E+00
2  -2.44013180E+00
3  -3.10044848E+00
4  -2.06647813E+00
5  -3.79294072E+00
6  -3.23031047E+00
7  -3.87180316E+00
8   0.00000000E+00
9  -8.13273442E-01
&
@target G0.S3
@type xy
0  -9.66492823E-01
1  -1.30221544E+00
2  -1.96681019E+00
3  -1.68222713E+00
4  -4.92601940E-01
5  -1.63539536E+00
6  -2.45142939E+00
7  -2.74348470E+00
8   8.17275094E-11
9  -8.13273442E-01
&
@target G0.S4
@type xy
0   2.44850535E+00
1   2.52299200E+00
2   1.62594584E+00
3   3.18927593E+00
4   3.08547214E+00
5   2.12959932E+00
6   1.15192425E+00
7   2.68080798E+00
8   2.85886469E+00
9   2.04132738E+00
&
