# Grace project file
# Generated by Abinit
# mband: 5, nkpt: 10, nsppol: 1, nspinor: 1
# nelect:     8.00, occopt: 1, tsmear:     0.01, tphysel:     0.00
# Energies are in eV. Zero set to efermi, previously it was at:     3.89 [eV]
# List of k-points and their index (C notation i.e. count from 0)
# 0 [-1.2500E-01, -2.5000E-01,  0.0000E+00]
# 1 [-1.2500E-01,  5.0000E-01,  0.0000E+00]
# 2 [-2.5000E-01, -3.7500E-01,  0.0000E+00]
# 3 [-1.2500E-01, -3.7500E-01,  1.2500E-01]
# 4 [-1.2500E-01,  2.5000E-01,  0.0000E+00]
# 5 [-2.5000E-01,  3.7500E-01,  0.0000E+00]
# 6 [-3.7500E-01,  5.0000E-01,  0.0000E+00]
# 7 [-2.5000E-01,  5.0000E-01,  1.2500E-01]
# 8 [-1.2500E-01,  0.0000E+00,  0.0000E+00]
# 9 [-3.7500E-01,  0.0000E+00,  0.0000E+00]
@page size 792, 612
@page scroll 5%
@page inout 5%
@link page off
@with g0
@world xmin 0.00
@world xmax 10
@world ymin  -1.13371257E+01
@world ymax   3.14793126E+00
@default linewidth 1.5
@xaxis  tick on
@xaxis  tick major 1
@xaxis  tick major color 1
@xaxis  tick major linestyle 3
@xaxis  tick major grid on
@xaxis  tick spec type both
@xaxis  tick major 0, 0
@xaxis  ticklabel char size 1.500000
@yaxis  tick major 10
@yaxis  label "Band Energy [eV]"
@yaxis  label char size 1.500000
@yaxis  ticklabel char size 1.500000
@    s0 line color 1
@    s1 line color 1
@    s2 line color 1
@    s3 line color 1
@    s4 line color 1
@target G0.S0
@type xy
0  -1.08099190E+01
1  -9.17390632E+00
2  -9.77986094E+00
3  -9.36493518E+00
4  -1.03117960E+01
5  -8.67875965E+00
6  -8.30960739E+00
7  -8.14228056E+00
8  -1.13371257E+01
9  -9.87950781E+00
&
@target G0.S1
@type xy
0  -2.93041516E+00
1  -6.38253356E+00
2  -4.64146459E+00
3  -5.51328680E+00
4  -4.30623768E+00
5  -6.29883667E+00
6  -6.50483664E+00
7  -6.60192082E+00
8  -1.31304141E+00
9  -5.59508415E+00
&
@target G0.S2
@type xy
0  -1.00935850E+00
1  -1.96804349E+00
2  -2.33654064E+00
3  -2.97847185E+00
4  -1.98831917E+00
5  -3.63210399E+00
6  -3.08039349E+00
7  -3.68990883E+00
8   0.00000000E+00
9  -7.88635621E-01
&
@target G0.S3
@type xy
0  -9.46201110E-01
1  -1.25338461E+00
2  -1.88374285E+00
3  -1.60904283E+00
4  -4.81302423E-01
5  -1.57050144E+00
6  -2.35083743E+00
7  -2.61378793E+00
8   7.88997874E-11
9  -7.88635621E-01
&
@target G0.S4
@type xy
0   2.42628230E+00
1   2.44198634E+00
2   1.65444567E+00
3   3.14793126E+00
4   2.93003553E+00
5   2.14020499E+00
6   1.21666031E+00
7   2.68133310E+00
8   2.71512632E+00
9   1.86774361E+00
&
